﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CleverBot.Common.Utilities
{
	public partial class HandClassification
	{
		private static readonly Dictionary<CardMask, int> HandClassesDictionary = new Dictionary<CardMask, int>
		{
			{ new CardMask("Ac, As"), 169},
			{ new CardMask("Ad, As"), 169},
			{ new CardMask("Ah, As"), 169},
			{ new CardMask("Ad, Ac"), 169},
			{ new CardMask("Ah, Ac"), 169},
			{ new CardMask("Ah, Ad"), 169},
			{ new CardMask("Kc, Ks"), 168},
			{ new CardMask("Kd, Ks"), 168},
			{ new CardMask("Kh, Ks"), 168},
			{ new CardMask("Kd, Kc"), 168},
			{ new CardMask("Kh, Kc"), 168},
			{ new CardMask("Kh, Kd"), 168},
			{ new CardMask("Qc, Qs"), 167},
			{ new CardMask("Qd, Qs"), 167},
			{ new CardMask("Qh, Qs"), 167},
			{ new CardMask("Qd, Qc"), 167},
			{ new CardMask("Qh, Qc"), 167},
			{ new CardMask("Qh, Qd"), 167},
			{ new CardMask("Jc, Js"), 166},
			{ new CardMask("Jd, Js"), 166},
			{ new CardMask("Jh, Js"), 166},
			{ new CardMask("Jd, Jc"), 166},
			{ new CardMask("Jh, Jc"), 166},
			{ new CardMask("Jh, Jd"), 166},
			{ new CardMask("Tc, Ts"), 165},
			{ new CardMask("Td, Ts"), 165},
			{ new CardMask("Th, Ts"), 165},
			{ new CardMask("Td, Tc"), 165},
			{ new CardMask("Th, Tc"), 165},
			{ new CardMask("Th, Td"), 165},
			{ new CardMask("Ks, As"), 164},
			{ new CardMask("Kc, Ac"), 164},
			{ new CardMask("Kd, Ad"), 164},
			{ new CardMask("Kh, Ah"), 164},
			{ new CardMask("Kc, As"), 163},
			{ new CardMask("Kd, As"), 163},
			{ new CardMask("Kh, As"), 163},
			{ new CardMask("Ac, Ks"), 163},
			{ new CardMask("Kd, Ac"), 163},
			{ new CardMask("Kh, Ac"), 163},
			{ new CardMask("Ad, Ks"), 163},
			{ new CardMask("Ad, Kc"), 163},
			{ new CardMask("Kh, Ad"), 163},
			{ new CardMask("Ah, Ks"), 163},
			{ new CardMask("Ah, Kc"), 163},
			{ new CardMask("Ah, Kd"), 163},
			{ new CardMask("Qs, As"), 162},
			{ new CardMask("Qc, Ac"), 162},
			{ new CardMask("Qd, Ad"), 162},
			{ new CardMask("Qh, Ah"), 162},
			{ new CardMask("9c, 9s"), 161},
			{ new CardMask("9d, 9s"), 161},
			{ new CardMask("9h, 9s"), 161},
			{ new CardMask("9d, 9c"), 161},
			{ new CardMask("9h, 9c"), 161},
			{ new CardMask("9h, 9d"), 161},
			{ new CardMask("Js, As"), 160},
			{ new CardMask("Jc, Ac"), 160},
			{ new CardMask("Jd, Ad"), 160},
			{ new CardMask("Jh, Ah"), 160},
			{ new CardMask("Qc, As"), 159},
			{ new CardMask("Qd, As"), 159},
			{ new CardMask("Qh, As"), 159},
			{ new CardMask("Ac, Qs"), 159},
			{ new CardMask("Qd, Ac"), 159},
			{ new CardMask("Qh, Ac"), 159},
			{ new CardMask("Ad, Qs"), 159},
			{ new CardMask("Ad, Qc"), 159},
			{ new CardMask("Qh, Ad"), 159},
			{ new CardMask("Ah, Qs"), 159},
			{ new CardMask("Ah, Qc"), 159},
			{ new CardMask("Ah, Qd"), 159},
			{ new CardMask("8c, 8s"), 158},
			{ new CardMask("8d, 8s"), 158},
			{ new CardMask("8h, 8s"), 158},
			{ new CardMask("8d, 8c"), 158},
			{ new CardMask("8h, 8c"), 158},
			{ new CardMask("8h, 8d"), 158},
			{ new CardMask("Ts, As"), 157},
			{ new CardMask("Tc, Ac"), 157},
			{ new CardMask("Td, Ad"), 157},
			{ new CardMask("Th, Ah"), 157},
			{ new CardMask("Jc, As"), 156},
			{ new CardMask("Jd, As"), 156},
			{ new CardMask("Jh, As"), 156},
			{ new CardMask("Ac, Js"), 156},
			{ new CardMask("Jd, Ac"), 156},
			{ new CardMask("Jh, Ac"), 156},
			{ new CardMask("Ad, Js"), 156},
			{ new CardMask("Ad, Jc"), 156},
			{ new CardMask("Jh, Ad"), 156},
			{ new CardMask("Ah, Js"), 156},
			{ new CardMask("Ah, Jc"), 156},
			{ new CardMask("Ah, Jd"), 156},
			{ new CardMask("Qs, Ks"), 155},
			{ new CardMask("Qc, Kc"), 155},
			{ new CardMask("Qd, Kd"), 155},
			{ new CardMask("Qh, Kh"), 155},
			{ new CardMask("7c, 7s"), 154},
			{ new CardMask("7d, 7s"), 154},
			{ new CardMask("7h, 7s"), 154},
			{ new CardMask("7d, 7c"), 154},
			{ new CardMask("7h, 7c"), 154},
			{ new CardMask("7h, 7d"), 154},
			{ new CardMask("Js, Ks"), 153},
			{ new CardMask("Jc, Kc"), 153},
			{ new CardMask("Jd, Kd"), 153},
			{ new CardMask("Jh, Kh"), 153},
			{ new CardMask("Tc, As"), 152},
			{ new CardMask("Td, As"), 152},
			{ new CardMask("Th, As"), 152},
			{ new CardMask("Ac, Ts"), 152},
			{ new CardMask("Td, Ac"), 152},
			{ new CardMask("Th, Ac"), 152},
			{ new CardMask("Ad, Ts"), 152},
			{ new CardMask("Ad, Tc"), 152},
			{ new CardMask("Th, Ad"), 152},
			{ new CardMask("Ah, Ts"), 152},
			{ new CardMask("Ah, Tc"), 152},
			{ new CardMask("Ah, Td"), 152},
			{ new CardMask("Qc, Ks"), 151},
			{ new CardMask("Qd, Ks"), 151},
			{ new CardMask("Qh, Ks"), 151},
			{ new CardMask("Kc, Qs"), 151},
			{ new CardMask("Qd, Kc"), 151},
			{ new CardMask("Qh, Kc"), 151},
			{ new CardMask("Kd, Qs"), 151},
			{ new CardMask("Kd, Qc"), 151},
			{ new CardMask("Qh, Kd"), 151},
			{ new CardMask("Kh, Qs"), 151},
			{ new CardMask("Kh, Qc"), 151},
			{ new CardMask("Kh, Qd"), 151},
			{ new CardMask("9s, As"), 150},
			{ new CardMask("9c, Ac"), 150},
			{ new CardMask("9d, Ad"), 150},
			{ new CardMask("9h, Ah"), 150},
			{ new CardMask("Ts, Ks"), 149},
			{ new CardMask("Tc, Kc"), 149},
			{ new CardMask("Td, Kd"), 149},
			{ new CardMask("Th, Kh"), 149},
			{ new CardMask("6c, 6s"), 148},
			{ new CardMask("6d, 6s"), 148},
			{ new CardMask("6h, 6s"), 148},
			{ new CardMask("6d, 6c"), 148},
			{ new CardMask("6h, 6c"), 148},
			{ new CardMask("6h, 6d"), 148},
			{ new CardMask("8s, As"), 147},
			{ new CardMask("8c, Ac"), 147},
			{ new CardMask("8d, Ad"), 147},
			{ new CardMask("8h, Ah"), 147},
			{ new CardMask("Js, Qs"), 146},
			{ new CardMask("Jc, Qc"), 146},
			{ new CardMask("Jd, Qd"), 146},
			{ new CardMask("Jh, Qh"), 146},
			{ new CardMask("7s, As"), 145},
			{ new CardMask("7c, Ac"), 145},
			{ new CardMask("7d, Ad"), 145},
			{ new CardMask("7h, Ah"), 145},
			{ new CardMask("Jc, Ks"), 144},
			{ new CardMask("Jd, Ks"), 144},
			{ new CardMask("Jh, Ks"), 144},
			{ new CardMask("Kc, Js"), 144},
			{ new CardMask("Jd, Kc"), 144},
			{ new CardMask("Jh, Kc"), 144},
			{ new CardMask("Kd, Js"), 144},
			{ new CardMask("Kd, Jc"), 144},
			{ new CardMask("Jh, Kd"), 144},
			{ new CardMask("Kh, Js"), 144},
			{ new CardMask("Kh, Jc"), 144},
			{ new CardMask("Kh, Jd"), 144},
			{ new CardMask("Ts, Qs"), 143},
			{ new CardMask("Tc, Qc"), 143},
			{ new CardMask("Td, Qd"), 143},
			{ new CardMask("Th, Qh"), 143},
			{ new CardMask("5s, As"), 142},
			{ new CardMask("5c, Ac"), 142},
			{ new CardMask("5d, Ad"), 142},
			{ new CardMask("5h, Ah"), 142},
			{ new CardMask("9c, As"), 141},
			{ new CardMask("9d, As"), 141},
			{ new CardMask("9h, As"), 141},
			{ new CardMask("Ac, 9s"), 141},
			{ new CardMask("9d, Ac"), 141},
			{ new CardMask("9h, Ac"), 141},
			{ new CardMask("Ad, 9s"), 141},
			{ new CardMask("Ad, 9c"), 141},
			{ new CardMask("9h, Ad"), 141},
			{ new CardMask("Ah, 9s"), 141},
			{ new CardMask("Ah, 9c"), 141},
			{ new CardMask("Ah, 9d"), 141},
			{ new CardMask("6s, As"), 140},
			{ new CardMask("6c, Ac"), 140},
			{ new CardMask("6d, Ad"), 140},
			{ new CardMask("6h, Ah"), 140},
			{ new CardMask("Ts, Js"), 139},
			{ new CardMask("Tc, Jc"), 139},
			{ new CardMask("Td, Jd"), 139},
			{ new CardMask("Th, Jh"), 139},
			{ new CardMask("5c, 5s"), 138},
			{ new CardMask("5d, 5s"), 138},
			{ new CardMask("5h, 5s"), 138},
			{ new CardMask("5d, 5c"), 138},
			{ new CardMask("5h, 5c"), 138},
			{ new CardMask("5h, 5d"), 138},
			{ new CardMask("9s, Ks"), 137},
			{ new CardMask("9c, Kc"), 137},
			{ new CardMask("9d, Kd"), 137},
			{ new CardMask("9h, Kh"), 137},
			{ new CardMask("4s, As"), 136},
			{ new CardMask("4c, Ac"), 136},
			{ new CardMask("4d, Ad"), 136},
			{ new CardMask("4h, Ah"), 136},
			{ new CardMask("Tc, Ks"), 135},
			{ new CardMask("Td, Ks"), 135},
			{ new CardMask("Th, Ks"), 135},
			{ new CardMask("Kc, Ts"), 135},
			{ new CardMask("Td, Kc"), 135},
			{ new CardMask("Th, Kc"), 135},
			{ new CardMask("Kd, Ts"), 135},
			{ new CardMask("Kd, Tc"), 135},
			{ new CardMask("Th, Kd"), 135},
			{ new CardMask("Kh, Ts"), 135},
			{ new CardMask("Kh, Tc"), 135},
			{ new CardMask("Kh, Td"), 135},
			{ new CardMask("3s, As"), 134},
			{ new CardMask("3c, Ac"), 134},
			{ new CardMask("3d, Ad"), 134},
			{ new CardMask("3h, Ah"), 134},
			{ new CardMask("8c, As"), 133},
			{ new CardMask("8d, As"), 133},
			{ new CardMask("8h, As"), 133},
			{ new CardMask("Ac, 8s"), 133},
			{ new CardMask("8d, Ac"), 133},
			{ new CardMask("8h, Ac"), 133},
			{ new CardMask("Ad, 8s"), 133},
			{ new CardMask("Ad, 8c"), 133},
			{ new CardMask("8h, Ad"), 133},
			{ new CardMask("Ah, 8s"), 133},
			{ new CardMask("Ah, 8c"), 133},
			{ new CardMask("Ah, 8d"), 133},
			{ new CardMask("Jc, Qs"), 132},
			{ new CardMask("Jd, Qs"), 132},
			{ new CardMask("Jh, Qs"), 132},
			{ new CardMask("Qc, Js"), 132},
			{ new CardMask("Jd, Qc"), 132},
			{ new CardMask("Jh, Qc"), 132},
			{ new CardMask("Qd, Js"), 132},
			{ new CardMask("Qd, Jc"), 132},
			{ new CardMask("Jh, Qd"), 132},
			{ new CardMask("Qh, Js"), 132},
			{ new CardMask("Qh, Jc"), 132},
			{ new CardMask("Qh, Jd"), 132},
			{ new CardMask("9s, Qs"), 131},
			{ new CardMask("9c, Qc"), 131},
			{ new CardMask("9d, Qd"), 131},
			{ new CardMask("9h, Qh"), 131},
			{ new CardMask("2s, As"), 130},
			{ new CardMask("2c, Ac"), 130},
			{ new CardMask("2d, Ad"), 130},
			{ new CardMask("2h, Ah"), 130},
			{ new CardMask("8s, Ks"), 129},
			{ new CardMask("8c, Kc"), 129},
			{ new CardMask("8d, Kd"), 129},
			{ new CardMask("8h, Kh"), 129},
			{ new CardMask("9s, Js"), 128},
			{ new CardMask("9c, Jc"), 128},
			{ new CardMask("9d, Jd"), 128},
			{ new CardMask("9h, Jh"), 128},
			{ new CardMask("4c, 4s"), 127},
			{ new CardMask("4d, 4s"), 127},
			{ new CardMask("4h, 4s"), 127},
			{ new CardMask("4d, 4c"), 127},
			{ new CardMask("4h, 4c"), 127},
			{ new CardMask("4h, 4d"), 127},
			{ new CardMask("7s, Ks"), 126},
			{ new CardMask("7c, Kc"), 126},
			{ new CardMask("7d, Kd"), 126},
			{ new CardMask("7h, Kh"), 126},
			{ new CardMask("9s, Ts"), 125},
			{ new CardMask("9c, Tc"), 125},
			{ new CardMask("9d, Td"), 125},
			{ new CardMask("9h, Th"), 125},
			{ new CardMask("Tc, Qs"), 124},
			{ new CardMask("Td, Qs"), 124},
			{ new CardMask("Th, Qs"), 124},
			{ new CardMask("Qc, Ts"), 124},
			{ new CardMask("Td, Qc"), 124},
			{ new CardMask("Th, Qc"), 124},
			{ new CardMask("Qd, Ts"), 124},
			{ new CardMask("Qd, Tc"), 124},
			{ new CardMask("Th, Qd"), 124},
			{ new CardMask("Qh, Ts"), 124},
			{ new CardMask("Qh, Tc"), 124},
			{ new CardMask("Qh, Td"), 124},
			{ new CardMask("7c, As"), 123},
			{ new CardMask("7d, As"), 123},
			{ new CardMask("7h, As"), 123},
			{ new CardMask("Ac, 7s"), 123},
			{ new CardMask("7d, Ac"), 123},
			{ new CardMask("7h, Ac"), 123},
			{ new CardMask("Ad, 7s"), 123},
			{ new CardMask("Ad, 7c"), 123},
			{ new CardMask("7h, Ad"), 123},
			{ new CardMask("Ah, 7s"), 123},
			{ new CardMask("Ah, 7c"), 123},
			{ new CardMask("Ah, 7d"), 123},
			{ new CardMask("6s, Ks"), 122},
			{ new CardMask("6c, Kc"), 122},
			{ new CardMask("6d, Kd"), 122},
			{ new CardMask("6h, Kh"), 122},
			{ new CardMask("5c, As"), 121},
			{ new CardMask("5d, As"), 121},
			{ new CardMask("5h, As"), 121},
			{ new CardMask("Ac, 5s"), 121},
			{ new CardMask("5d, Ac"), 121},
			{ new CardMask("5h, Ac"), 121},
			{ new CardMask("Ad, 5s"), 121},
			{ new CardMask("Ad, 5c"), 121},
			{ new CardMask("5h, Ad"), 121},
			{ new CardMask("Ah, 5s"), 121},
			{ new CardMask("Ah, 5c"), 121},
			{ new CardMask("Ah, 5d"), 121},
			{ new CardMask("Tc, Js"), 120},
			{ new CardMask("Td, Js"), 120},
			{ new CardMask("Th, Js"), 120},
			{ new CardMask("Jc, Ts"), 120},
			{ new CardMask("Td, Jc"), 120},
			{ new CardMask("Th, Jc"), 120},
			{ new CardMask("Jd, Ts"), 120},
			{ new CardMask("Jd, Tc"), 120},
			{ new CardMask("Th, Jd"), 120},
			{ new CardMask("Jh, Ts"), 120},
			{ new CardMask("Jh, Tc"), 120},
			{ new CardMask("Jh, Td"), 120},
			{ new CardMask("8s, Qs"), 119},
			{ new CardMask("8c, Qc"), 119},
			{ new CardMask("8d, Qd"), 119},
			{ new CardMask("8h, Qh"), 119},
			{ new CardMask("9c, Ks"), 118},
			{ new CardMask("9d, Ks"), 118},
			{ new CardMask("9h, Ks"), 118},
			{ new CardMask("Kc, 9s"), 118},
			{ new CardMask("9d, Kc"), 118},
			{ new CardMask("9h, Kc"), 118},
			{ new CardMask("Kd, 9s"), 118},
			{ new CardMask("Kd, 9c"), 118},
			{ new CardMask("9h, Kd"), 118},
			{ new CardMask("Kh, 9s"), 118},
			{ new CardMask("Kh, 9c"), 118},
			{ new CardMask("Kh, 9d"), 118},
			{ new CardMask("6c, As"), 117},
			{ new CardMask("6d, As"), 117},
			{ new CardMask("6h, As"), 117},
			{ new CardMask("Ac, 6s"), 117},
			{ new CardMask("6d, Ac"), 117},
			{ new CardMask("6h, Ac"), 117},
			{ new CardMask("Ad, 6s"), 117},
			{ new CardMask("Ad, 6c"), 117},
			{ new CardMask("6h, Ad"), 117},
			{ new CardMask("Ah, 6s"), 117},
			{ new CardMask("Ah, 6c"), 117},
			{ new CardMask("Ah, 6d"), 117},
			{ new CardMask("5s, Ks"), 116},
			{ new CardMask("5c, Kc"), 116},
			{ new CardMask("5d, Kd"), 116},
			{ new CardMask("5h, Kh"), 116},
			{ new CardMask("8s, Js"), 115},
			{ new CardMask("8c, Jc"), 115},
			{ new CardMask("8d, Jd"), 115},
			{ new CardMask("8h, Jh"), 115},
			{ new CardMask("8s, Ts"), 114},
			{ new CardMask("8c, Tc"), 114},
			{ new CardMask("8d, Td"), 114},
			{ new CardMask("8h, Th"), 114},
			{ new CardMask("4c, As"), 113},
			{ new CardMask("4d, As"), 113},
			{ new CardMask("4h, As"), 113},
			{ new CardMask("Ac, 4s"), 113},
			{ new CardMask("4d, Ac"), 113},
			{ new CardMask("4h, Ac"), 113},
			{ new CardMask("Ad, 4s"), 113},
			{ new CardMask("Ad, 4c"), 113},
			{ new CardMask("4h, Ad"), 113},
			{ new CardMask("Ah, 4s"), 113},
			{ new CardMask("Ah, 4c"), 113},
			{ new CardMask("Ah, 4d"), 113},
			{ new CardMask("3c, 3s"), 112},
			{ new CardMask("3d, 3s"), 112},
			{ new CardMask("3h, 3s"), 112},
			{ new CardMask("3d, 3c"), 112},
			{ new CardMask("3h, 3c"), 112},
			{ new CardMask("3h, 3d"), 112},
			{ new CardMask("8s, 9s"), 111},
			{ new CardMask("8c, 9c"), 111},
			{ new CardMask("8d, 9d"), 111},
			{ new CardMask("8h, 9h"), 111},
			{ new CardMask("4s, Ks"), 110},
			{ new CardMask("4c, Kc"), 110},
			{ new CardMask("4d, Kd"), 110},
			{ new CardMask("4h, Kh"), 110},
			{ new CardMask("3c, As"), 109},
			{ new CardMask("3d, As"), 109},
			{ new CardMask("3h, As"), 109},
			{ new CardMask("Ac, 3s"), 109},
			{ new CardMask("3d, Ac"), 109},
			{ new CardMask("3h, Ac"), 109},
			{ new CardMask("Ad, 3s"), 109},
			{ new CardMask("Ad, 3c"), 109},
			{ new CardMask("3h, Ad"), 109},
			{ new CardMask("Ah, 3s"), 109},
			{ new CardMask("Ah, 3c"), 109},
			{ new CardMask("Ah, 3d"), 109},
			{ new CardMask("7s, Qs"), 108},
			{ new CardMask("7c, Qc"), 108},
			{ new CardMask("7d, Qd"), 108},
			{ new CardMask("7h, Qh"), 108},
			{ new CardMask("6s, Qs"), 107},
			{ new CardMask("6c, Qc"), 107},
			{ new CardMask("6d, Qd"), 107},
			{ new CardMask("6h, Qh"), 107},
			{ new CardMask("9c, Qs"), 106},
			{ new CardMask("9d, Qs"), 106},
			{ new CardMask("9h, Qs"), 106},
			{ new CardMask("Qc, 9s"), 106},
			{ new CardMask("9d, Qc"), 106},
			{ new CardMask("9h, Qc"), 106},
			{ new CardMask("Qd, 9s"), 106},
			{ new CardMask("Qd, 9c"), 106},
			{ new CardMask("9h, Qd"), 106},
			{ new CardMask("Qh, 9s"), 106},
			{ new CardMask("Qh, 9c"), 106},
			{ new CardMask("Qh, 9d"), 106},
			{ new CardMask("3s, Ks"), 105},
			{ new CardMask("3c, Kc"), 105},
			{ new CardMask("3d, Kd"), 105},
			{ new CardMask("3h, Kh"), 105},
			{ new CardMask("2s, Ks"), 104},
			{ new CardMask("2c, Kc"), 104},
			{ new CardMask("2d, Kd"), 104},
			{ new CardMask("2h, Kh"), 104},
			{ new CardMask("2c, As"), 103},
			{ new CardMask("2d, As"), 103},
			{ new CardMask("2h, As"), 103},
			{ new CardMask("Ac, 2s"), 103},
			{ new CardMask("2d, Ac"), 103},
			{ new CardMask("2h, Ac"), 103},
			{ new CardMask("Ad, 2s"), 103},
			{ new CardMask("Ad, 2c"), 103},
			{ new CardMask("2h, Ad"), 103},
			{ new CardMask("Ah, 2s"), 103},
			{ new CardMask("Ah, 2c"), 103},
			{ new CardMask("Ah, 2d"), 103},
			{ new CardMask("7s, Js"), 102},
			{ new CardMask("7c, Jc"), 102},
			{ new CardMask("7d, Jd"), 102},
			{ new CardMask("7h, Jh"), 102},
			{ new CardMask("8c, Ks"), 101},
			{ new CardMask("8d, Ks"), 101},
			{ new CardMask("8h, Ks"), 101},
			{ new CardMask("Kc, 8s"), 101},
			{ new CardMask("8d, Kc"), 101},
			{ new CardMask("8h, Kc"), 101},
			{ new CardMask("Kd, 8s"), 101},
			{ new CardMask("Kd, 8c"), 101},
			{ new CardMask("8h, Kd"), 101},
			{ new CardMask("Kh, 8s"), 101},
			{ new CardMask("Kh, 8c"), 101},
			{ new CardMask("Kh, 8d"), 101},
			{ new CardMask("9c, Js"), 100},
			{ new CardMask("9d, Js"), 100},
			{ new CardMask("9h, Js"), 100},
			{ new CardMask("Jc, 9s"), 100},
			{ new CardMask("9d, Jc"), 100},
			{ new CardMask("9h, Jc"), 100},
			{ new CardMask("Jd, 9s"), 100},
			{ new CardMask("Jd, 9c"), 100},
			{ new CardMask("9h, Jd"), 100},
			{ new CardMask("Jh, 9s"), 100},
			{ new CardMask("Jh, 9c"), 100},
			{ new CardMask("Jh, 9d"), 100},
			{ new CardMask("7s, Ts"), 99},
			{ new CardMask("7c, Tc"), 99},
			{ new CardMask("7d, Td"), 99},
			{ new CardMask("7h, Th"), 99},
			{ new CardMask("7s, 8s"), 98},
			{ new CardMask("7c, 8c"), 98},
			{ new CardMask("7d, 8d"), 98},
			{ new CardMask("7h, 8h"), 98},
			{ new CardMask("9c, Ts"), 97},
			{ new CardMask("9d, Ts"), 97},
			{ new CardMask("9h, Ts"), 97},
			{ new CardMask("Tc, 9s"), 97},
			{ new CardMask("9d, Tc"), 97},
			{ new CardMask("9h, Tc"), 97},
			{ new CardMask("Td, 9s"), 97},
			{ new CardMask("Td, 9c"), 97},
			{ new CardMask("9h, Td"), 97},
			{ new CardMask("Th, 9s"), 97},
			{ new CardMask("Th, 9c"), 97},
			{ new CardMask("Th, 9d"), 97},
			{ new CardMask("5s, Qs"), 96},
			{ new CardMask("5c, Qc"), 96},
			{ new CardMask("5d, Qd"), 96},
			{ new CardMask("5h, Qh"), 96},
			{ new CardMask("7s, 9s"), 95},
			{ new CardMask("7c, 9c"), 95},
			{ new CardMask("7d, 9d"), 95},
			{ new CardMask("7h, 9h"), 95},
			{ new CardMask("7c, Ks"), 94},
			{ new CardMask("7d, Ks"), 94},
			{ new CardMask("7h, Ks"), 94},
			{ new CardMask("Kc, 7s"), 94},
			{ new CardMask("7d, Kc"), 94},
			{ new CardMask("7h, Kc"), 94},
			{ new CardMask("Kd, 7s"), 94},
			{ new CardMask("Kd, 7c"), 94},
			{ new CardMask("7h, Kd"), 94},
			{ new CardMask("Kh, 7s"), 94},
			{ new CardMask("Kh, 7c"), 94},
			{ new CardMask("Kh, 7d"), 94},
			{ new CardMask("2c, 2s"), 93},
			{ new CardMask("2d, 2s"), 93},
			{ new CardMask("2h, 2s"), 93},
			{ new CardMask("2d, 2c"), 93},
			{ new CardMask("2h, 2c"), 93},
			{ new CardMask("2h, 2d"), 93},
			{ new CardMask("4s, Qs"), 92},
			{ new CardMask("4c, Qc"), 92},
			{ new CardMask("4d, Qd"), 92},
			{ new CardMask("4h, Qh"), 92},
			{ new CardMask("6c, Ks"), 91},
			{ new CardMask("6d, Ks"), 91},
			{ new CardMask("6h, Ks"), 91},
			{ new CardMask("Kc, 6s"), 91},
			{ new CardMask("6d, Kc"), 91},
			{ new CardMask("6h, Kc"), 91},
			{ new CardMask("Kd, 6s"), 91},
			{ new CardMask("Kd, 6c"), 91},
			{ new CardMask("6h, Kd"), 91},
			{ new CardMask("Kh, 6s"), 91},
			{ new CardMask("Kh, 6c"), 91},
			{ new CardMask("Kh, 6d"), 91},
			{ new CardMask("6s, Js"), 90},
			{ new CardMask("6c, Jc"), 90},
			{ new CardMask("6d, Jd"), 90},
			{ new CardMask("6h, Jh"), 90},
			{ new CardMask("8c, Qs"), 89},
			{ new CardMask("8d, Qs"), 89},
			{ new CardMask("8h, Qs"), 89},
			{ new CardMask("Qc, 8s"), 89},
			{ new CardMask("8d, Qc"), 89},
			{ new CardMask("8h, Qc"), 89},
			{ new CardMask("Qd, 8s"), 89},
			{ new CardMask("Qd, 8c"), 89},
			{ new CardMask("8h, Qd"), 89},
			{ new CardMask("Qh, 8s"), 89},
			{ new CardMask("Qh, 8c"), 89},
			{ new CardMask("Qh, 8d"), 89},
			{ new CardMask("6s, 8s"), 88},
			{ new CardMask("6c, 8c"), 88},
			{ new CardMask("6d, 8d"), 88},
			{ new CardMask("6h, 8h"), 88},
			{ new CardMask("6s, 7s"), 87},
			{ new CardMask("6c, 7c"), 87},
			{ new CardMask("6d, 7d"), 87},
			{ new CardMask("6h, 7h"), 87},
			{ new CardMask("6s, Ts"), 86},
			{ new CardMask("6c, Tc"), 86},
			{ new CardMask("6d, Td"), 86},
			{ new CardMask("6h, Th"), 86},
			{ new CardMask("3s, Qs"), 85},
			{ new CardMask("3c, Qc"), 85},
			{ new CardMask("3d, Qd"), 85},
			{ new CardMask("3h, Qh"), 85},
			{ new CardMask("5c, Ks"), 84},
			{ new CardMask("5d, Ks"), 84},
			{ new CardMask("5h, Ks"), 84},
			{ new CardMask("Kc, 5s"), 84},
			{ new CardMask("5d, Kc"), 84},
			{ new CardMask("5h, Kc"), 84},
			{ new CardMask("Kd, 5s"), 84},
			{ new CardMask("Kd, 5c"), 84},
			{ new CardMask("5h, Kd"), 84},
			{ new CardMask("Kh, 5s"), 84},
			{ new CardMask("Kh, 5c"), 84},
			{ new CardMask("Kh, 5d"), 84},
			{ new CardMask("6s, 9s"), 83},
			{ new CardMask("6c, 9c"), 83},
			{ new CardMask("6d, 9d"), 83},
			{ new CardMask("6h, 9h"), 83},
			{ new CardMask("8c, Js"), 82},
			{ new CardMask("8d, Js"), 82},
			{ new CardMask("8h, Js"), 82},
			{ new CardMask("Jc, 8s"), 82},
			{ new CardMask("8d, Jc"), 82},
			{ new CardMask("8h, Jc"), 82},
			{ new CardMask("Jd, 8s"), 82},
			{ new CardMask("Jd, 8c"), 82},
			{ new CardMask("8h, Jd"), 82},
			{ new CardMask("Jh, 8s"), 82},
			{ new CardMask("Jh, 8c"), 82},
			{ new CardMask("Jh, 8d"), 82},
			{ new CardMask("5s, Js"), 81},
			{ new CardMask("5c, Jc"), 81},
			{ new CardMask("5d, Jd"), 81},
			{ new CardMask("5h, Jh"), 81},
			{ new CardMask("8c, Ts"), 80},
			{ new CardMask("8d, Ts"), 80},
			{ new CardMask("8h, Ts"), 80},
			{ new CardMask("Tc, 8s"), 80},
			{ new CardMask("8d, Tc"), 80},
			{ new CardMask("8h, Tc"), 80},
			{ new CardMask("Td, 8s"), 80},
			{ new CardMask("Td, 8c"), 80},
			{ new CardMask("8h, Td"), 80},
			{ new CardMask("Th, 8s"), 80},
			{ new CardMask("Th, 8c"), 80},
			{ new CardMask("Th, 8d"), 80},
			{ new CardMask("2s, Qs"), 79},
			{ new CardMask("2c, Qc"), 79},
			{ new CardMask("2d, Qd"), 79},
			{ new CardMask("2h, Qh"), 79},
			{ new CardMask("8c, 9s"), 78},
			{ new CardMask("8d, 9s"), 78},
			{ new CardMask("8h, 9s"), 78},
			{ new CardMask("9c, 8s"), 78},
			{ new CardMask("8d, 9c"), 78},
			{ new CardMask("8h, 9c"), 78},
			{ new CardMask("9d, 8s"), 78},
			{ new CardMask("9d, 8c"), 78},
			{ new CardMask("8h, 9d"), 78},
			{ new CardMask("9h, 8s"), 78},
			{ new CardMask("9h, 8c"), 78},
			{ new CardMask("9h, 8d"), 78},
			{ new CardMask("4c, Ks"), 77},
			{ new CardMask("4d, Ks"), 77},
			{ new CardMask("4h, Ks"), 77},
			{ new CardMask("Kc, 4s"), 77},
			{ new CardMask("4d, Kc"), 77},
			{ new CardMask("4h, Kc"), 77},
			{ new CardMask("Kd, 4s"), 77},
			{ new CardMask("Kd, 4c"), 77},
			{ new CardMask("4h, Kd"), 77},
			{ new CardMask("Kh, 4s"), 77},
			{ new CardMask("Kh, 4c"), 77},
			{ new CardMask("Kh, 4d"), 77},
			{ new CardMask("5s, 6s"), 76},
			{ new CardMask("5c, 6c"), 76},
			{ new CardMask("5d, 6d"), 76},
			{ new CardMask("5h, 6h"), 76},
			{ new CardMask("4s, Js"), 75},
			{ new CardMask("4c, Jc"), 75},
			{ new CardMask("4d, Jd"), 75},
			{ new CardMask("4h, Jh"), 75},
			{ new CardMask("7c, Qs"), 74},
			{ new CardMask("7d, Qs"), 74},
			{ new CardMask("7h, Qs"), 74},
			{ new CardMask("Qc, 7s"), 74},
			{ new CardMask("7d, Qc"), 74},
			{ new CardMask("7h, Qc"), 74},
			{ new CardMask("Qd, 7s"), 74},
			{ new CardMask("Qd, 7c"), 74},
			{ new CardMask("7h, Qd"), 74},
			{ new CardMask("Qh, 7s"), 74},
			{ new CardMask("Qh, 7c"), 74},
			{ new CardMask("Qh, 7d"), 74},
			{ new CardMask("5s, 7s"), 73},
			{ new CardMask("5c, 7c"), 73},
			{ new CardMask("5d, 7d"), 73},
			{ new CardMask("5h, 7h"), 73},
			{ new CardMask("6c, Qs"), 72},
			{ new CardMask("6d, Qs"), 72},
			{ new CardMask("6h, Qs"), 72},
			{ new CardMask("Qc, 6s"), 72},
			{ new CardMask("6d, Qc"), 72},
			{ new CardMask("6h, Qc"), 72},
			{ new CardMask("Qd, 6s"), 72},
			{ new CardMask("Qd, 6c"), 72},
			{ new CardMask("6h, Qd"), 72},
			{ new CardMask("Qh, 6s"), 72},
			{ new CardMask("Qh, 6c"), 72},
			{ new CardMask("Qh, 6d"), 72},
			{ new CardMask("3s, Js"), 71},
			{ new CardMask("3c, Jc"), 71},
			{ new CardMask("3d, Jd"), 71},
			{ new CardMask("3h, Jh"), 71},
			{ new CardMask("3c, Ks"), 70},
			{ new CardMask("3d, Ks"), 70},
			{ new CardMask("3h, Ks"), 70},
			{ new CardMask("Kc, 3s"), 70},
			{ new CardMask("3d, Kc"), 70},
			{ new CardMask("3h, Kc"), 70},
			{ new CardMask("Kd, 3s"), 70},
			{ new CardMask("Kd, 3c"), 70},
			{ new CardMask("3h, Kd"), 70},
			{ new CardMask("Kh, 3s"), 70},
			{ new CardMask("Kh, 3c"), 70},
			{ new CardMask("Kh, 3d"), 70},
			{ new CardMask("7c, Js"), 69},
			{ new CardMask("7d, Js"), 69},
			{ new CardMask("7h, Js"), 69},
			{ new CardMask("Jc, 7s"), 69},
			{ new CardMask("7d, Jc"), 69},
			{ new CardMask("7h, Jc"), 69},
			{ new CardMask("Jd, 7s"), 69},
			{ new CardMask("Jd, 7c"), 69},
			{ new CardMask("7h, Jd"), 69},
			{ new CardMask("Jh, 7s"), 69},
			{ new CardMask("Jh, 7c"), 69},
			{ new CardMask("Jh, 7d"), 69},
			{ new CardMask("5s, 9s"), 68},
			{ new CardMask("5c, 9c"), 68},
			{ new CardMask("5d, 9d"), 68},
			{ new CardMask("5h, 9h"), 68},
			{ new CardMask("5s, 8s"), 67},
			{ new CardMask("5c, 8c"), 67},
			{ new CardMask("5d, 8d"), 67},
			{ new CardMask("5h, 8h"), 67},
			{ new CardMask("5s, Ts"), 66},
			{ new CardMask("5c, Tc"), 66},
			{ new CardMask("5d, Td"), 66},
			{ new CardMask("5h, Th"), 66},
			{ new CardMask("7c, Ts"), 65},
			{ new CardMask("7d, Ts"), 65},
			{ new CardMask("7h, Ts"), 65},
			{ new CardMask("Tc, 7s"), 65},
			{ new CardMask("7d, Tc"), 65},
			{ new CardMask("7h, Tc"), 65},
			{ new CardMask("Td, 7s"), 65},
			{ new CardMask("Td, 7c"), 65},
			{ new CardMask("7h, Td"), 65},
			{ new CardMask("Th, 7s"), 65},
			{ new CardMask("Th, 7c"), 65},
			{ new CardMask("Th, 7d"), 65},
			{ new CardMask("2c, Ks"), 64},
			{ new CardMask("2d, Ks"), 64},
			{ new CardMask("2h, Ks"), 64},
			{ new CardMask("Kc, 2s"), 64},
			{ new CardMask("2d, Kc"), 64},
			{ new CardMask("2h, Kc"), 64},
			{ new CardMask("Kd, 2s"), 64},
			{ new CardMask("Kd, 2c"), 64},
			{ new CardMask("2h, Kd"), 64},
			{ new CardMask("Kh, 2s"), 64},
			{ new CardMask("Kh, 2c"), 64},
			{ new CardMask("Kh, 2d"), 64},
			{ new CardMask("7c, 8s"), 63},
			{ new CardMask("7d, 8s"), 63},
			{ new CardMask("7h, 8s"), 63},
			{ new CardMask("8c, 7s"), 63},
			{ new CardMask("7d, 8c"), 63},
			{ new CardMask("7h, 8c"), 63},
			{ new CardMask("8d, 7s"), 63},
			{ new CardMask("8d, 7c"), 63},
			{ new CardMask("7h, 8d"), 63},
			{ new CardMask("8h, 7s"), 63},
			{ new CardMask("8h, 7c"), 63},
			{ new CardMask("8h, 7d"), 63},
			{ new CardMask("4s, 5s"), 62},
			{ new CardMask("4c, 5c"), 62},
			{ new CardMask("4d, 5d"), 62},
			{ new CardMask("4h, 5h"), 62},
			{ new CardMask("2s, Js"), 61},
			{ new CardMask("2c, Jc"), 61},
			{ new CardMask("2d, Jd"), 61},
			{ new CardMask("2h, Jh"), 61},
			{ new CardMask("7c, 9s"), 60},
			{ new CardMask("7d, 9s"), 60},
			{ new CardMask("7h, 9s"), 60},
			{ new CardMask("9c, 7s"), 60},
			{ new CardMask("7d, 9c"), 60},
			{ new CardMask("7h, 9c"), 60},
			{ new CardMask("9d, 7s"), 60},
			{ new CardMask("9d, 7c"), 60},
			{ new CardMask("7h, 9d"), 60},
			{ new CardMask("9h, 7s"), 60},
			{ new CardMask("9h, 7c"), 60},
			{ new CardMask("9h, 7d"), 60},
			{ new CardMask("5c, Qs"), 59},
			{ new CardMask("5d, Qs"), 59},
			{ new CardMask("5h, Qs"), 59},
			{ new CardMask("Qc, 5s"), 59},
			{ new CardMask("5d, Qc"), 59},
			{ new CardMask("5h, Qc"), 59},
			{ new CardMask("Qd, 5s"), 59},
			{ new CardMask("Qd, 5c"), 59},
			{ new CardMask("5h, Qd"), 59},
			{ new CardMask("Qh, 5s"), 59},
			{ new CardMask("Qh, 5c"), 59},
			{ new CardMask("Qh, 5d"), 59},
			{ new CardMask("4s, Ts"), 58},
			{ new CardMask("4c, Tc"), 58},
			{ new CardMask("4d, Td"), 58},
			{ new CardMask("4h, Th"), 58},
			{ new CardMask("4s, 6s"), 57},
			{ new CardMask("4c, 6c"), 57},
			{ new CardMask("4d, 6d"), 57},
			{ new CardMask("4h, 6h"), 57},
			{ new CardMask("3s, Ts"), 56},
			{ new CardMask("3c, Tc"), 56},
			{ new CardMask("3d, Td"), 56},
			{ new CardMask("3h, Th"), 56},
			{ new CardMask("4s, 7s"), 55},
			{ new CardMask("4c, 7c"), 55},
			{ new CardMask("4d, 7d"), 55},
			{ new CardMask("4h, 7h"), 55},
			{ new CardMask("4c, Qs"), 54},
			{ new CardMask("4d, Qs"), 54},
			{ new CardMask("4h, Qs"), 54},
			{ new CardMask("Qc, 4s"), 54},
			{ new CardMask("4d, Qc"), 54},
			{ new CardMask("4h, Qc"), 54},
			{ new CardMask("Qd, 4s"), 54},
			{ new CardMask("Qd, 4c"), 54},
			{ new CardMask("4h, Qd"), 54},
			{ new CardMask("Qh, 4s"), 54},
			{ new CardMask("Qh, 4c"), 54},
			{ new CardMask("Qh, 4d"), 54},
			{ new CardMask("6c, 7s"), 53},
			{ new CardMask("6d, 7s"), 53},
			{ new CardMask("6h, 7s"), 53},
			{ new CardMask("7c, 6s"), 53},
			{ new CardMask("6d, 7c"), 53},
			{ new CardMask("6h, 7c"), 53},
			{ new CardMask("7d, 6s"), 53},
			{ new CardMask("7d, 6c"), 53},
			{ new CardMask("6h, 7d"), 53},
			{ new CardMask("7h, 6s"), 53},
			{ new CardMask("7h, 6c"), 53},
			{ new CardMask("7h, 6d"), 53},
			{ new CardMask("6c, Js"), 52},
			{ new CardMask("6d, Js"), 52},
			{ new CardMask("6h, Js"), 52},
			{ new CardMask("Jc, 6s"), 52},
			{ new CardMask("6d, Jc"), 52},
			{ new CardMask("6h, Jc"), 52},
			{ new CardMask("Jd, 6s"), 52},
			{ new CardMask("Jd, 6c"), 52},
			{ new CardMask("6h, Jd"), 52},
			{ new CardMask("Jh, 6s"), 52},
			{ new CardMask("Jh, 6c"), 52},
			{ new CardMask("Jh, 6d"), 52},
			{ new CardMask("4s, 8s"), 51},
			{ new CardMask("4c, 8c"), 51},
			{ new CardMask("4d, 8d"), 51},
			{ new CardMask("4h, 8h"), 51},
			{ new CardMask("2s, Ts"), 50},
			{ new CardMask("2c, Tc"), 50},
			{ new CardMask("2d, Td"), 50},
			{ new CardMask("2h, Th"), 50},
			{ new CardMask("4s, 9s"), 49},
			{ new CardMask("4c, 9c"), 49},
			{ new CardMask("4d, 9d"), 49},
			{ new CardMask("4h, 9h"), 49},
			{ new CardMask("6c, Ts"), 48},
			{ new CardMask("6d, Ts"), 48},
			{ new CardMask("6h, Ts"), 48},
			{ new CardMask("Tc, 6s"), 48},
			{ new CardMask("6d, Tc"), 48},
			{ new CardMask("6h, Tc"), 48},
			{ new CardMask("Td, 6s"), 48},
			{ new CardMask("Td, 6c"), 48},
			{ new CardMask("6h, Td"), 48},
			{ new CardMask("Th, 6s"), 48},
			{ new CardMask("Th, 6c"), 48},
			{ new CardMask("Th, 6d"), 48},
			{ new CardMask("3s, 5s"), 47},
			{ new CardMask("3c, 5c"), 47},
			{ new CardMask("3d, 5d"), 47},
			{ new CardMask("3h, 5h"), 47},
			{ new CardMask("3c, Qs"), 46},
			{ new CardMask("3d, Qs"), 46},
			{ new CardMask("3h, Qs"), 46},
			{ new CardMask("Qc, 3s"), 46},
			{ new CardMask("3d, Qc"), 46},
			{ new CardMask("3h, Qc"), 46},
			{ new CardMask("Qd, 3s"), 46},
			{ new CardMask("Qd, 3c"), 46},
			{ new CardMask("3h, Qd"), 46},
			{ new CardMask("Qh, 3s"), 46},
			{ new CardMask("Qh, 3c"), 46},
			{ new CardMask("Qh, 3d"), 46},
			{ new CardMask("6c, 8s"), 45},
			{ new CardMask("6d, 8s"), 45},
			{ new CardMask("6h, 8s"), 45},
			{ new CardMask("8c, 6s"), 45},
			{ new CardMask("6d, 8c"), 45},
			{ new CardMask("6h, 8c"), 45},
			{ new CardMask("8d, 6s"), 45},
			{ new CardMask("8d, 6c"), 45},
			{ new CardMask("6h, 8d"), 45},
			{ new CardMask("8h, 6s"), 45},
			{ new CardMask("8h, 6c"), 45},
			{ new CardMask("8h, 6d"), 45},
			{ new CardMask("5c, Js"), 44},
			{ new CardMask("5d, Js"), 44},
			{ new CardMask("5h, Js"), 44},
			{ new CardMask("Jc, 5s"), 44},
			{ new CardMask("5d, Jc"), 44},
			{ new CardMask("5h, Jc"), 44},
			{ new CardMask("Jd, 5s"), 44},
			{ new CardMask("Jd, 5c"), 44},
			{ new CardMask("5h, Jd"), 44},
			{ new CardMask("Jh, 5s"), 44},
			{ new CardMask("Jh, 5c"), 44},
			{ new CardMask("Jh, 5d"), 44},
			{ new CardMask("3s, 9s"), 43},
			{ new CardMask("3c, 9c"), 43},
			{ new CardMask("3d, 9d"), 43},
			{ new CardMask("3h, 9h"), 43},
			{ new CardMask("6c, 9s"), 42},
			{ new CardMask("6d, 9s"), 42},
			{ new CardMask("6h, 9s"), 42},
			{ new CardMask("9c, 6s"), 42},
			{ new CardMask("6d, 9c"), 42},
			{ new CardMask("6h, 9c"), 42},
			{ new CardMask("9d, 6s"), 42},
			{ new CardMask("9d, 6c"), 42},
			{ new CardMask("6h, 9d"), 42},
			{ new CardMask("9h, 6s"), 42},
			{ new CardMask("9h, 6c"), 42},
			{ new CardMask("9h, 6d"), 42},
			{ new CardMask("2c, Qs"), 41},
			{ new CardMask("2d, Qs"), 41},
			{ new CardMask("2h, Qs"), 41},
			{ new CardMask("Qc, 2s"), 41},
			{ new CardMask("2d, Qc"), 41},
			{ new CardMask("2h, Qc"), 41},
			{ new CardMask("Qd, 2s"), 41},
			{ new CardMask("Qd, 2c"), 41},
			{ new CardMask("2h, Qd"), 41},
			{ new CardMask("Qh, 2s"), 41},
			{ new CardMask("Qh, 2c"), 41},
			{ new CardMask("Qh, 2d"), 41},
			{ new CardMask("3s, 6s"), 40},
			{ new CardMask("3c, 6c"), 40},
			{ new CardMask("3d, 6d"), 40},
			{ new CardMask("3h, 6h"), 40},
			{ new CardMask("2s, 9s"), 39},
			{ new CardMask("2c, 9c"), 39},
			{ new CardMask("2d, 9d"), 39},
			{ new CardMask("2h, 9h"), 39},
			{ new CardMask("5c, 6s"), 38},
			{ new CardMask("5d, 6s"), 38},
			{ new CardMask("5h, 6s"), 38},
			{ new CardMask("6c, 5s"), 38},
			{ new CardMask("5d, 6c"), 38},
			{ new CardMask("5h, 6c"), 38},
			{ new CardMask("6d, 5s"), 38},
			{ new CardMask("6d, 5c"), 38},
			{ new CardMask("5h, 6d"), 38},
			{ new CardMask("6h, 5s"), 38},
			{ new CardMask("6h, 5c"), 38},
			{ new CardMask("6h, 5d"), 38},
			{ new CardMask("3s, 4s"), 37},
			{ new CardMask("3c, 4c"), 37},
			{ new CardMask("3d, 4d"), 37},
			{ new CardMask("3h, 4h"), 37},
			{ new CardMask("4c, Js"), 36},
			{ new CardMask("4d, Js"), 36},
			{ new CardMask("4h, Js"), 36},
			{ new CardMask("Jc, 4s"), 36},
			{ new CardMask("4d, Jc"), 36},
			{ new CardMask("4h, Jc"), 36},
			{ new CardMask("Jd, 4s"), 36},
			{ new CardMask("Jd, 4c"), 36},
			{ new CardMask("4h, Jd"), 36},
			{ new CardMask("Jh, 4s"), 36},
			{ new CardMask("Jh, 4c"), 36},
			{ new CardMask("Jh, 4d"), 36},
			{ new CardMask("3s, 7s"), 35},
			{ new CardMask("3c, 7c"), 35},
			{ new CardMask("3d, 7d"), 35},
			{ new CardMask("3h, 7h"), 35},
			{ new CardMask("5c, 7s"), 34},
			{ new CardMask("5d, 7s"), 34},
			{ new CardMask("5h, 7s"), 34},
			{ new CardMask("7c, 5s"), 34},
			{ new CardMask("5d, 7c"), 34},
			{ new CardMask("5h, 7c"), 34},
			{ new CardMask("7d, 5s"), 34},
			{ new CardMask("7d, 5c"), 34},
			{ new CardMask("5h, 7d"), 34},
			{ new CardMask("7h, 5s"), 34},
			{ new CardMask("7h, 5c"), 34},
			{ new CardMask("7h, 5d"), 34},
			{ new CardMask("3s, 8s"), 33},
			{ new CardMask("3c, 8c"), 33},
			{ new CardMask("3d, 8d"), 33},
			{ new CardMask("3h, 8h"), 33},
			{ new CardMask("2s, 5s"), 32},
			{ new CardMask("2c, 5c"), 32},
			{ new CardMask("2d, 5d"), 32},
			{ new CardMask("2h, 5h"), 32},
			{ new CardMask("3c, Js"), 31},
			{ new CardMask("3d, Js"), 31},
			{ new CardMask("3h, Js"), 31},
			{ new CardMask("Jc, 3s"), 31},
			{ new CardMask("3d, Jc"), 31},
			{ new CardMask("3h, Jc"), 31},
			{ new CardMask("Jd, 3s"), 31},
			{ new CardMask("Jd, 3c"), 31},
			{ new CardMask("3h, Jd"), 31},
			{ new CardMask("Jh, 3s"), 31},
			{ new CardMask("Jh, 3c"), 31},
			{ new CardMask("Jh, 3d"), 31},
			{ new CardMask("5c, 8s"), 30},
			{ new CardMask("5d, 8s"), 30},
			{ new CardMask("5h, 8s"), 30},
			{ new CardMask("8c, 5s"), 30},
			{ new CardMask("5d, 8c"), 30},
			{ new CardMask("5h, 8c"), 30},
			{ new CardMask("8d, 5s"), 30},
			{ new CardMask("8d, 5c"), 30},
			{ new CardMask("5h, 8d"), 30},
			{ new CardMask("8h, 5s"), 30},
			{ new CardMask("8h, 5c"), 30},
			{ new CardMask("8h, 5d"), 30},
			{ new CardMask("5c, Ts"), 29},
			{ new CardMask("5d, Ts"), 29},
			{ new CardMask("5h, Ts"), 29},
			{ new CardMask("Tc, 5s"), 29},
			{ new CardMask("5d, Tc"), 29},
			{ new CardMask("5h, Tc"), 29},
			{ new CardMask("Td, 5s"), 29},
			{ new CardMask("Td, 5c"), 29},
			{ new CardMask("5h, Td"), 29},
			{ new CardMask("Th, 5s"), 29},
			{ new CardMask("Th, 5c"), 29},
			{ new CardMask("Th, 5d"), 29},
			{ new CardMask("2s, 8s"), 28},
			{ new CardMask("2c, 8c"), 28},
			{ new CardMask("2d, 8d"), 28},
			{ new CardMask("2h, 8h"), 28},
			{ new CardMask("5c, 9s"), 27},
			{ new CardMask("5d, 9s"), 27},
			{ new CardMask("5h, 9s"), 27},
			{ new CardMask("9c, 5s"), 27},
			{ new CardMask("5d, 9c"), 27},
			{ new CardMask("5h, 9c"), 27},
			{ new CardMask("9d, 5s"), 27},
			{ new CardMask("9d, 5c"), 27},
			{ new CardMask("5h, 9d"), 27},
			{ new CardMask("9h, 5s"), 27},
			{ new CardMask("9h, 5c"), 27},
			{ new CardMask("9h, 5d"), 27},
			{ new CardMask("4c, 5s"), 26},
			{ new CardMask("4d, 5s"), 26},
			{ new CardMask("4h, 5s"), 26},
			{ new CardMask("5c, 4s"), 26},
			{ new CardMask("4d, 5c"), 26},
			{ new CardMask("4h, 5c"), 26},
			{ new CardMask("5d, 4s"), 26},
			{ new CardMask("5d, 4c"), 26},
			{ new CardMask("4h, 5d"), 26},
			{ new CardMask("5h, 4s"), 26},
			{ new CardMask("5h, 4c"), 26},
			{ new CardMask("5h, 4d"), 26},
			{ new CardMask("2c, Js"), 25},
			{ new CardMask("2d, Js"), 25},
			{ new CardMask("2h, Js"), 25},
			{ new CardMask("Jc, 2s"), 25},
			{ new CardMask("2d, Jc"), 25},
			{ new CardMask("2h, Jc"), 25},
			{ new CardMask("Jd, 2s"), 25},
			{ new CardMask("Jd, 2c"), 25},
			{ new CardMask("2h, Jd"), 25},
			{ new CardMask("Jh, 2s"), 25},
			{ new CardMask("Jh, 2c"), 25},
			{ new CardMask("Jh, 2d"), 25},
			{ new CardMask("2s, 4s"), 24},
			{ new CardMask("2c, 4c"), 24},
			{ new CardMask("2d, 4d"), 24},
			{ new CardMask("2h, 4h"), 24},
			{ new CardMask("4c, Ts"), 23},
			{ new CardMask("4d, Ts"), 23},
			{ new CardMask("4h, Ts"), 23},
			{ new CardMask("Tc, 4s"), 23},
			{ new CardMask("4d, Tc"), 23},
			{ new CardMask("4h, Tc"), 23},
			{ new CardMask("Td, 4s"), 23},
			{ new CardMask("Td, 4c"), 23},
			{ new CardMask("4h, Td"), 23},
			{ new CardMask("Th, 4s"), 23},
			{ new CardMask("Th, 4c"), 23},
			{ new CardMask("Th, 4d"), 23},
			{ new CardMask("2s, 6s"), 22},
			{ new CardMask("2c, 6c"), 22},
			{ new CardMask("2d, 6d"), 22},
			{ new CardMask("2h, 6h"), 22},
			{ new CardMask("4c, 6s"), 21},
			{ new CardMask("4d, 6s"), 21},
			{ new CardMask("4h, 6s"), 21},
			{ new CardMask("6c, 4s"), 21},
			{ new CardMask("4d, 6c"), 21},
			{ new CardMask("4h, 6c"), 21},
			{ new CardMask("6d, 4s"), 21},
			{ new CardMask("6d, 4c"), 21},
			{ new CardMask("4h, 6d"), 21},
			{ new CardMask("6h, 4s"), 21},
			{ new CardMask("6h, 4c"), 21},
			{ new CardMask("6h, 4d"), 21},
			{ new CardMask("2s, 7s"), 20},
			{ new CardMask("2c, 7c"), 20},
			{ new CardMask("2d, 7d"), 20},
			{ new CardMask("2h, 7h"), 20},
			{ new CardMask("2s, 3s"), 19},
			{ new CardMask("2c, 3c"), 19},
			{ new CardMask("2d, 3d"), 19},
			{ new CardMask("2h, 3h"), 19},
			{ new CardMask("3c, Ts"), 18},
			{ new CardMask("3d, Ts"), 18},
			{ new CardMask("3h, Ts"), 18},
			{ new CardMask("Tc, 3s"), 18},
			{ new CardMask("3d, Tc"), 18},
			{ new CardMask("3h, Tc"), 18},
			{ new CardMask("Td, 3s"), 18},
			{ new CardMask("Td, 3c"), 18},
			{ new CardMask("3h, Td"), 18},
			{ new CardMask("Th, 3s"), 18},
			{ new CardMask("Th, 3c"), 18},
			{ new CardMask("Th, 3d"), 18},
			{ new CardMask("4c, 7s"), 17},
			{ new CardMask("4d, 7s"), 17},
			{ new CardMask("4h, 7s"), 17},
			{ new CardMask("7c, 4s"), 17},
			{ new CardMask("4d, 7c"), 17},
			{ new CardMask("4h, 7c"), 17},
			{ new CardMask("7d, 4s"), 17},
			{ new CardMask("7d, 4c"), 17},
			{ new CardMask("4h, 7d"), 17},
			{ new CardMask("7h, 4s"), 17},
			{ new CardMask("7h, 4c"), 17},
			{ new CardMask("7h, 4d"), 17},
			{ new CardMask("4c, 8s"), 16},
			{ new CardMask("4d, 8s"), 16},
			{ new CardMask("4h, 8s"), 16},
			{ new CardMask("8c, 4s"), 16},
			{ new CardMask("4d, 8c"), 16},
			{ new CardMask("4h, 8c"), 16},
			{ new CardMask("8d, 4s"), 16},
			{ new CardMask("8d, 4c"), 16},
			{ new CardMask("4h, 8d"), 16},
			{ new CardMask("8h, 4s"), 16},
			{ new CardMask("8h, 4c"), 16},
			{ new CardMask("8h, 4d"), 16},
			{ new CardMask("2c, Ts"), 15},
			{ new CardMask("2d, Ts"), 15},
			{ new CardMask("2h, Ts"), 15},
			{ new CardMask("Tc, 2s"), 15},
			{ new CardMask("2d, Tc"), 15},
			{ new CardMask("2h, Tc"), 15},
			{ new CardMask("Td, 2s"), 15},
			{ new CardMask("Td, 2c"), 15},
			{ new CardMask("2h, Td"), 15},
			{ new CardMask("Th, 2s"), 15},
			{ new CardMask("Th, 2c"), 15},
			{ new CardMask("Th, 2d"), 15},
			{ new CardMask("3c, 5s"), 14},
			{ new CardMask("3d, 5s"), 14},
			{ new CardMask("3h, 5s"), 14},
			{ new CardMask("5c, 3s"), 14},
			{ new CardMask("3d, 5c"), 14},
			{ new CardMask("3h, 5c"), 14},
			{ new CardMask("5d, 3s"), 14},
			{ new CardMask("5d, 3c"), 14},
			{ new CardMask("3h, 5d"), 14},
			{ new CardMask("5h, 3s"), 14},
			{ new CardMask("5h, 3c"), 14},
			{ new CardMask("5h, 3d"), 14},
			{ new CardMask("4c, 9s"), 13},
			{ new CardMask("4d, 9s"), 13},
			{ new CardMask("4h, 9s"), 13},
			{ new CardMask("9c, 4s"), 13},
			{ new CardMask("4d, 9c"), 13},
			{ new CardMask("4h, 9c"), 13},
			{ new CardMask("9d, 4s"), 13},
			{ new CardMask("9d, 4c"), 13},
			{ new CardMask("4h, 9d"), 13},
			{ new CardMask("9h, 4s"), 13},
			{ new CardMask("9h, 4c"), 13},
			{ new CardMask("9h, 4d"), 13},
			{ new CardMask("3c, 9s"), 12},
			{ new CardMask("3d, 9s"), 12},
			{ new CardMask("3h, 9s"), 12},
			{ new CardMask("9c, 3s"), 12},
			{ new CardMask("3d, 9c"), 12},
			{ new CardMask("3h, 9c"), 12},
			{ new CardMask("9d, 3s"), 12},
			{ new CardMask("9d, 3c"), 12},
			{ new CardMask("3h, 9d"), 12},
			{ new CardMask("9h, 3s"), 12},
			{ new CardMask("9h, 3c"), 12},
			{ new CardMask("9h, 3d"), 12},
			{ new CardMask("3c, 4s"), 11},
			{ new CardMask("3d, 4s"), 11},
			{ new CardMask("3h, 4s"), 11},
			{ new CardMask("4c, 3s"), 11},
			{ new CardMask("3d, 4c"), 11},
			{ new CardMask("3h, 4c"), 11},
			{ new CardMask("4d, 3s"), 11},
			{ new CardMask("4d, 3c"), 11},
			{ new CardMask("3h, 4d"), 11},
			{ new CardMask("4h, 3s"), 11},
			{ new CardMask("4h, 3c"), 11},
			{ new CardMask("4h, 3d"), 11},
			{ new CardMask("3c, 6s"), 10},
			{ new CardMask("3d, 6s"), 10},
			{ new CardMask("3h, 6s"), 10},
			{ new CardMask("6c, 3s"), 10},
			{ new CardMask("3d, 6c"), 10},
			{ new CardMask("3h, 6c"), 10},
			{ new CardMask("6d, 3s"), 10},
			{ new CardMask("6d, 3c"), 10},
			{ new CardMask("3h, 6d"), 10},
			{ new CardMask("6h, 3s"), 10},
			{ new CardMask("6h, 3c"), 10},
			{ new CardMask("6h, 3d"), 10},
			{ new CardMask("2c, 9s"), 9},
			{ new CardMask("2d, 9s"), 9},
			{ new CardMask("2h, 9s"), 9},
			{ new CardMask("9c, 2s"), 9},
			{ new CardMask("2d, 9c"), 9},
			{ new CardMask("2h, 9c"), 9},
			{ new CardMask("9d, 2s"), 9},
			{ new CardMask("9d, 2c"), 9},
			{ new CardMask("2h, 9d"), 9},
			{ new CardMask("9h, 2s"), 9},
			{ new CardMask("9h, 2c"), 9},
			{ new CardMask("9h, 2d"), 9},
			{ new CardMask("3c, 7s"), 8},
			{ new CardMask("3d, 7s"), 8},
			{ new CardMask("3h, 7s"), 8},
			{ new CardMask("7c, 3s"), 8},
			{ new CardMask("3d, 7c"), 8},
			{ new CardMask("3h, 7c"), 8},
			{ new CardMask("7d, 3s"), 8},
			{ new CardMask("7d, 3c"), 8},
			{ new CardMask("3h, 7d"), 8},
			{ new CardMask("7h, 3s"), 8},
			{ new CardMask("7h, 3c"), 8},
			{ new CardMask("7h, 3d"), 8},
			{ new CardMask("3c, 8s"), 7},
			{ new CardMask("3d, 8s"), 7},
			{ new CardMask("3h, 8s"), 7},
			{ new CardMask("8c, 3s"), 7},
			{ new CardMask("3d, 8c"), 7},
			{ new CardMask("3h, 8c"), 7},
			{ new CardMask("8d, 3s"), 7},
			{ new CardMask("8d, 3c"), 7},
			{ new CardMask("3h, 8d"), 7},
			{ new CardMask("8h, 3s"), 7},
			{ new CardMask("8h, 3c"), 7},
			{ new CardMask("8h, 3d"), 7},
			{ new CardMask("2c, 5s"), 6},
			{ new CardMask("2d, 5s"), 6},
			{ new CardMask("2h, 5s"), 6},
			{ new CardMask("5c, 2s"), 6},
			{ new CardMask("2d, 5c"), 6},
			{ new CardMask("2h, 5c"), 6},
			{ new CardMask("5d, 2s"), 6},
			{ new CardMask("5d, 2c"), 6},
			{ new CardMask("2h, 5d"), 6},
			{ new CardMask("5h, 2s"), 6},
			{ new CardMask("5h, 2c"), 6},
			{ new CardMask("5h, 2d"), 6},
			{ new CardMask("2c, 8s"), 5},
			{ new CardMask("2d, 8s"), 5},
			{ new CardMask("2h, 8s"), 5},
			{ new CardMask("8c, 2s"), 5},
			{ new CardMask("2d, 8c"), 5},
			{ new CardMask("2h, 8c"), 5},
			{ new CardMask("8d, 2s"), 5},
			{ new CardMask("8d, 2c"), 5},
			{ new CardMask("2h, 8d"), 5},
			{ new CardMask("8h, 2s"), 5},
			{ new CardMask("8h, 2c"), 5},
			{ new CardMask("8h, 2d"), 5},
			{ new CardMask("2c, 4s"), 4},
			{ new CardMask("2d, 4s"), 4},
			{ new CardMask("2h, 4s"), 4},
			{ new CardMask("4c, 2s"), 4},
			{ new CardMask("2d, 4c"), 4},
			{ new CardMask("2h, 4c"), 4},
			{ new CardMask("4d, 2s"), 4},
			{ new CardMask("4d, 2c"), 4},
			{ new CardMask("2h, 4d"), 4},
			{ new CardMask("4h, 2s"), 4},
			{ new CardMask("4h, 2c"), 4},
			{ new CardMask("4h, 2d"), 4},
			{ new CardMask("2c, 6s"), 3},
			{ new CardMask("2d, 6s"), 3},
			{ new CardMask("2h, 6s"), 3},
			{ new CardMask("6c, 2s"), 3},
			{ new CardMask("2d, 6c"), 3},
			{ new CardMask("2h, 6c"), 3},
			{ new CardMask("6d, 2s"), 3},
			{ new CardMask("6d, 2c"), 3},
			{ new CardMask("2h, 6d"), 3},
			{ new CardMask("6h, 2s"), 3},
			{ new CardMask("6h, 2c"), 3},
			{ new CardMask("6h, 2d"), 3},
			{ new CardMask("2c, 7s"), 2},
			{ new CardMask("2d, 7s"), 2},
			{ new CardMask("2h, 7s"), 2},
			{ new CardMask("7c, 2s"), 2},
			{ new CardMask("2d, 7c"), 2},
			{ new CardMask("2h, 7c"), 2},
			{ new CardMask("7d, 2s"), 2},
			{ new CardMask("7d, 2c"), 2},
			{ new CardMask("2h, 7d"), 2},
			{ new CardMask("7h, 2s"), 2},
			{ new CardMask("7h, 2c"), 2},
			{ new CardMask("7h, 2d"), 2},
			{ new CardMask("2c, 3s"), 1},
			{ new CardMask("2d, 3s"), 1},
			{ new CardMask("2h, 3s"), 1},
			{ new CardMask("3c, 2s"), 1},
			{ new CardMask("2d, 3c"), 1},
			{ new CardMask("2h, 3c"), 1},
			{ new CardMask("3d, 2s"), 1},
			{ new CardMask("3d, 2c"), 1},
			{ new CardMask("2h, 3d"), 1},
			{ new CardMask("3h, 2s"), 1},
			{ new CardMask("3h, 2c"), 1},
			{ new CardMask("3h, 2d"), 1}
		};
	}
}
