﻿using System.Collections.Generic;

namespace CleverBot.Common
{
	public partial class HandRange
	{
		public static readonly ulong[] StdRangeHexTable = new ulong[1326]
		{
			0x1000100000000000,
			0x1000000010000000,
			0x1000000000001000,
			0x0000100010000000,
			0x0000100000001000,
			0x0000000010001000,
			0x0800080000000000,
			0x0800000008000000,
			0x0800000000000800,
			0x0000080008000000,
			0x0000080000000800,
			0x0000000008000800,
			0x0400040000000000,
			0x0400000004000000,
			0x0400000000000400,
			0x0000040004000000,
			0x0000040000000400,
			0x0000000004000400,
			0x1800000000000000,
			0x0000180000000000,
			0x0000000018000000,
			0x0000000000001800,
			0x1000080000000000,
			0x1000000008000000,
			0x1000000000000800,
			0x0800100000000000,
			0x0000100008000000,
			0x0000100000000800,
			0x0800000010000000,
			0x0000080010000000,
			0x0000000010000800,
			0x0800000000001000,
			0x0000080000001000,
			0x0000000008001000,
			0x0200020000000000,
			0x0200000002000000,
			0x0200000000000200,
			0x0000020002000000,
			0x0000020000000200,
			0x0000000002000200,
			0x0100010000000000,
			0x0100000001000000,
			0x0100000000000100,
			0x0000010001000000,
			0x0000010000000100,
			0x0000000001000100,
			0x1400000000000000,
			0x0000140000000000,
			0x0000000014000000,
			0x0000000000001400,
			0x1000040000000000,
			0x1000000004000000,
			0x1000000000000400,
			0x0400100000000000,
			0x0000100004000000,
			0x0000100000000400,
			0x0400000010000000,
			0x0000040010000000,
			0x0000000010000400,
			0x0400000000001000,
			0x0000040000001000,
			0x0000000004001000,
			0x1200000000000000,
			0x0000120000000000,
			0x0000000012000000,
			0x0000000000001200,
			0x1000020000000000,
			0x1000000002000000,
			0x1000000000000200,
			0x0200100000000000,
			0x0000100002000000,
			0x0000100000000200,
			0x0200000010000000,
			0x0000020010000000,
			0x0000000010000200,
			0x0200000000001000,
			0x0000020000001000,
			0x0000000002001000,
			0x0080008000000000,
			0x0080000000800000,
			0x0080000000000080,
			0x0000008000800000,
			0x0000008000000080,
			0x0000000000800080,
			0x0040004000000000,
			0x0040000000400000,
			0x0040000000000040,
			0x0000004000400000,
			0x0000004000000040,
			0x0000000000400040,
			0x1100000000000000,
			0x0000110000000000,
			0x0000000011000000,
			0x0000000000001100,
			0x1000010000000000,
			0x1000000001000000,
			0x1000000000000100,
			0x0100100000000000,
			0x0000100001000000,
			0x0000100000000100,
			0x0100000010000000,
			0x0000010010000000,
			0x0000000010000100,
			0x0100000000001000,
			0x0000010000001000,
			0x0000000001001000,
			0x0c00000000000000,
			0x00000c0000000000,
			0x000000000c000000,
			0x0000000000000c00,
			0x0800040000000000,
			0x0800000004000000,
			0x0800000000000400,
			0x0400080000000000,
			0x0000080004000000,
			0x0000080000000400,
			0x0400000008000000,
			0x0000040008000000,
			0x0000000008000400,
			0x0400000000000800,
			0x0000040000000800,
			0x0000000004000800,
			0x0020002000000000,
			0x0020000000200000,
			0x0020000000000020,
			0x0000002000200000,
			0x0000002000000020,
			0x0000000000200020,
			0x0010001000000000,
			0x0010000000100000,
			0x0010000000000010,
			0x0000001000100000,
			0x0000001000000010,
			0x0000000000100010,
			0x0008000800000000,
			0x0008000000080000,
			0x0008000000000008,
			0x0000000800080000,
			0x0000000800000008,
			0x0000000000080008,
			0x0004000400000000,
			0x0004000000040000,
			0x0004000000000004,
			0x0000000400040000,
			0x0000000400000004,
			0x0000000000040004,
			0x0002000200000000,
			0x0002000000020000,
			0x0002000000000002,
			0x0000000200020000,
			0x0000000200000002,
			0x0000000000020002,
			0x0001000100000000,
			0x0001000000010000,
			0x0001000000000001,
			0x0000000100010000,
			0x0000000100000001,
			0x0000000000010001,
			0x1080000000000000,
			0x0000108000000000,
			0x0000000010800000,
			0x0000000000001080,
			0x1000008000000000,
			0x1000000000800000,
			0x1000000000000080,
			0x0080100000000000,
			0x0000100000800000,
			0x0000100000000080,
			0x0080000010000000,
			0x0000008010000000,
			0x0000000010000080,
			0x0080000000001000,
			0x0000008000001000,
			0x0000000000801000,
			0x0a00000000000000,
			0x00000a0000000000,
			0x000000000a000000,
			0x0000000000000a00,
			0x0800020000000000,
			0x0800000002000000,
			0x0800000000000200,
			0x0200080000000000,
			0x0000080002000000,
			0x0000080000000200,
			0x0200000008000000,
			0x0000020008000000,
			0x0000000008000200,
			0x0200000000000800,
			0x0000020000000800,
			0x0000000002000800,
			0x0600000000000000,
			0x0000060000000000,
			0x0000000006000000,
			0x0000000000000600,
			0x0400020000000000,
			0x0400000002000000,
			0x0400000000000200,
			0x0200040000000000,
			0x0000040002000000,
			0x0000040000000200,
			0x0200000004000000,
			0x0000020004000000,
			0x0000000004000200,
			0x0200000000000400,
			0x0000020000000400,
			0x0000000002000400,
			0x1040000000000000,
			0x0000104000000000,
			0x0000000010400000,
			0x0000000000001040,
			0x1000004000000000,
			0x1000000000400000,
			0x1000000000000040,
			0x0040100000000000,
			0x0000100000400000,
			0x0000100000000040,
			0x0040000010000000,
			0x0000004010000000,
			0x0000000010000040,
			0x0040000000001000,
			0x0000004000001000,
			0x0000000000401000,
			0x0900000000000000,
			0x0000090000000000,
			0x0000000009000000,
			0x0000000000000900,
			0x0800010000000000,
			0x0800000001000000,
			0x0800000000000100,
			0x0100080000000000,
			0x0000080001000000,
			0x0000080000000100,
			0x0100000008000000,
			0x0000010008000000,
			0x0000000008000100,
			0x0100000000000800,
			0x0000010000000800,
			0x0000000001000800,
			0x0500000000000000,
			0x0000050000000000,
			0x0000000005000000,
			0x0000000000000500,
			0x0400010000000000,
			0x0400000001000000,
			0x0400000000000100,
			0x0100040000000000,
			0x0000040001000000,
			0x0000040000000100,
			0x0100000004000000,
			0x0000010004000000,
			0x0000000004000100,
			0x0100000000000400,
			0x0000010000000400,
			0x0000000001000400,
			0x0300000000000000,
			0x0000030000000000,
			0x0000000003000000,
			0x0000000000000300,
			0x0200010000000000,
			0x0200000001000000,
			0x0200000000000100,
			0x0100020000000000,
			0x0000020001000000,
			0x0000020000000100,
			0x0100000002000000,
			0x0000010002000000,
			0x0000000002000100,
			0x0100000000000200,
			0x0000010000000200,
			0x0000000001000200,
			0x1020000000000000,
			0x0000102000000000,
			0x0000000010200000,
			0x0000000000001020,
			0x1010000000000000,
			0x0000101000000000,
			0x0000000010100000,
			0x0000000000001010,
			0x1008000000000000,
			0x0000100800000000,
			0x0000000010080000,
			0x0000000000001008,
			0x1004000000000000,
			0x0000100400000000,
			0x0000000010040000,
			0x0000000000001004,
			0x1002000000000000,
			0x0000100200000000,
			0x0000000010020000,
			0x0000000000001002,
			0x1001000000000000,
			0x0000100100000000,
			0x0000000010010000,
			0x0000000000001001,
			0x0880000000000000,
			0x0000088000000000,
			0x0000000008800000,
			0x0000000000000880,
			0x0480000000000000,
			0x0000048000000000,
			0x0000000004800000,
			0x0000000000000480,
			0x0280000000000000,
			0x0000028000000000,
			0x0000000002800000,
			0x0000000000000280,
			0x0180000000000000,
			0x0000018000000000,
			0x0000000001800000,
			0x0000000000000180,
			0x00c0000000000000,
			0x000000c000000000,
			0x0000000000c00000,
			0x00000000000000c0,
			0x0060000000000000,
			0x0000006000000000,
			0x0000000000600000,
			0x0000000000000060,
			0x0030000000000000,
			0x0000003000000000,
			0x0000000000300000,
			0x0000000000000030,
			0x0018000000000000,
			0x0000001800000000,
			0x0000000000180000,
			0x0000000000000018,
			0x000c000000000000,
			0x0000000c00000000,
			0x00000000000c0000,
			0x000000000000000c,
			0x0140000000000000,
			0x0000014000000000,
			0x0000000001400000,
			0x0000000000000140,
			0x00a0000000000000,
			0x000000a000000000,
			0x0000000000a00000,
			0x00000000000000a0,
			0x1000002000000000,
			0x1000000000200000,
			0x1000000000000020,
			0x0020100000000000,
			0x0000100000200000,
			0x0000100000000020,
			0x0020000010000000,
			0x0000002010000000,
			0x0000000010000020,
			0x0020000000001000,
			0x0000002000001000,
			0x0000000000201000,
			0x1000001000000000,
			0x1000000000100000,
			0x1000000000000010,
			0x0010100000000000,
			0x0000100000100000,
			0x0000100000000010,
			0x0010000010000000,
			0x0000001010000000,
			0x0000000010000010,
			0x0010000000001000,
			0x0000001000001000,
			0x0000000000101000,
			0x1000000800000000,
			0x1000000000080000,
			0x1000000000000008,
			0x0008100000000000,
			0x0000100000080000,
			0x0000100000000008,
			0x0008000010000000,
			0x0000000810000000,
			0x0000000010000008,
			0x0008000000001000,
			0x0000000800001000,
			0x0000000000081000,
			0x1000000400000000,
			0x1000000000040000,
			0x1000000000000004,
			0x0004100000000000,
			0x0000100000040000,
			0x0000100000000004,
			0x0004000010000000,
			0x0000000410000000,
			0x0000000010000004,
			0x0004000000001000,
			0x0000000400001000,
			0x0000000000041000,
			0x1000000200000000,
			0x1000000000020000,
			0x1000000000000002,
			0x0002100000000000,
			0x0000100000020000,
			0x0000100000000002,
			0x0002000010000000,
			0x0000000210000000,
			0x0000000010000002,
			0x0002000000001000,
			0x0000000200001000,
			0x0000000000021000,
			0x1000000100000000,
			0x1000000000010000,
			0x1000000000000001,
			0x0001100000000000,
			0x0000100000010000,
			0x0000100000000001,
			0x0001000010000000,
			0x0000000110000000,
			0x0000000010000001,
			0x0001000000001000,
			0x0000000100001000,
			0x0000000000011000,
			0x0840000000000000,
			0x0000084000000000,
			0x0000000008400000,
			0x0000000000000840,
			0x0440000000000000,
			0x0000044000000000,
			0x0000000004400000,
			0x0000000000000440,
			0x0240000000000000,
			0x0000024000000000,
			0x0000000002400000,
			0x0000000000000240,
			0x0800008000000000,
			0x0800000000800000,
			0x0800000000000080,
			0x0080080000000000,
			0x0000080000800000,
			0x0000080000000080,
			0x0080000008000000,
			0x0000008008000000,
			0x0000000008000080,
			0x0080000000000800,
			0x0000008000000800,
			0x0000000000800800,
			0x0400008000000000,
			0x0400000000800000,
			0x0400000000000080,
			0x0080040000000000,
			0x0000040000800000,
			0x0000040000000080,
			0x0080000004000000,
			0x0000008004000000,
			0x0000000004000080,
			0x0080000000000400,
			0x0000008000000400,
			0x0000000000800400,
			0x0200008000000000,
			0x0200000000800000,
			0x0200000000000080,
			0x0080020000000000,
			0x0000020000800000,
			0x0000020000000080,
			0x0080000002000000,
			0x0000008002000000,
			0x0000000002000080,
			0x0080000000000200,
			0x0000008000000200,
			0x0000000000800200,
			0x0100008000000000,
			0x0100000000800000,
			0x0100000000000080,
			0x0080010000000000,
			0x0000010000800000,
			0x0000010000000080,
			0x0080000001000000,
			0x0000008001000000,
			0x0000000001000080,
			0x0080000000000100,
			0x0000008000000100,
			0x0000000000800100,
			0x0050000000000000,
			0x0000005000000000,
			0x0000000000500000,
			0x0000000000000050,
			0x0028000000000000,
			0x0000002800000000,
			0x0000000000280000,
			0x0000000000000028,
			0x0820000000000000,
			0x0000082000000000,
			0x0000000008200000,
			0x0000000000000820,
			0x0420000000000000,
			0x0000042000000000,
			0x0000000004200000,
			0x0000000000000420,
			0x0220000000000000,
			0x0000022000000000,
			0x0000000002200000,
			0x0000000000000220,
			0x0120000000000000,
			0x0000012000000000,
			0x0000000001200000,
			0x0000000000000120,
			0x0800004000000000,
			0x0800000000400000,
			0x0800000000000040,
			0x0040080000000000,
			0x0000080000400000,
			0x0000080000000040,
			0x0040000008000000,
			0x0000004008000000,
			0x0000000008000040,
			0x0040000000000800,
			0x0000004000000800,
			0x0000000000400800,
			0x0400004000000000,
			0x0400000000400000,
			0x0400000000000040,
			0x0040040000000000,
			0x0000040000400000,
			0x0000040000000040,
			0x0040000004000000,
			0x0000004004000000,
			0x0000000004000040,
			0x0040000000000400,
			0x0000004000000400,
			0x0000000000400400,
			0x0200004000000000,
			0x0200000000400000,
			0x0200000000000040,
			0x0040020000000000,
			0x0000020000400000,
			0x0000020000000040,
			0x0040000002000000,
			0x0000004002000000,
			0x0000000002000040,
			0x0040000000000200,
			0x0000004000000200,
			0x0000000000400200,
			0x0100004000000000,
			0x0100000000400000,
			0x0100000000000040,
			0x0040010000000000,
			0x0000010000400000,
			0x0000010000000040,
			0x0040000001000000,
			0x0000004001000000,
			0x0000000001000040,
			0x0040000000000100,
			0x0000004000000100,
			0x0000000000400100,
			0x0080004000000000,
			0x0080000000400000,
			0x0080000000000040,
			0x0040008000000000,
			0x0000008000400000,
			0x0000008000000040,
			0x0040000000800000,
			0x0000004000800000,
			0x0000000000800040,
			0x0040000000000080,
			0x0000004000000080,
			0x0000000000400080,
			0x0810000000000000,
			0x0000081000000000,
			0x0000000008100000,
			0x0000000000000810,
			0x0410000000000000,
			0x0000041000000000,
			0x0000000004100000,
			0x0000000000000410,
			0x0210000000000000,
			0x0000021000000000,
			0x0000000002100000,
			0x0000000000000210,
			0x0110000000000000,
			0x0000011000000000,
			0x0000000001100000,
			0x0000000000000110,
			0x0090000000000000,
			0x0000009000000000,
			0x0000000000900000,
			0x0000000000000090,
			0x0040002000000000,
			0x0040000000200000,
			0x0040000000000020,
			0x0020004000000000,
			0x0000004000200000,
			0x0000004000000020,
			0x0020000000400000,
			0x0000002000400000,
			0x0000000000400020,
			0x0020000000000040,
			0x0000002000000040,
			0x0000000000200040,
			0x0020001000000000,
			0x0020000000100000,
			0x0020000000000010,
			0x0010002000000000,
			0x0000002000100000,
			0x0000002000000010,
			0x0010000000200000,
			0x0000001000200000,
			0x0000000000200010,
			0x0010000000000020,
			0x0000001000000020,
			0x0000000000100020,
			0x0080002000000000,
			0x0080000000200000,
			0x0080000000000020,
			0x0020008000000000,
			0x0000008000200000,
			0x0000008000000020,
			0x0020000000800000,
			0x0000002000800000,
			0x0000000000800020,
			0x0020000000000080,
			0x0000002000000080,
			0x0000000000200080,
			0x0014000000000000,
			0x0000001400000000,
			0x0000000000140000,
			0x0000000000000014,
			0x0800002000000000,
			0x0800000000200000,
			0x0800000000000020,
			0x0020080000000000,
			0x0000080000200000,
			0x0000080000000020,
			0x0020000008000000,
			0x0000002008000000,
			0x0000000008000020,
			0x0020000000000800,
			0x0000002000000800,
			0x0000000000200800,
			0x0400002000000000,
			0x0400000000200000,
			0x0400000000000020,
			0x0020040000000000,
			0x0000040000200000,
			0x0000040000000020,
			0x0020000004000000,
			0x0000002004000000,
			0x0000000004000020,
			0x0020000000000400,
			0x0000002000000400,
			0x0000000000200400,
			0x0200002000000000,
			0x0200000000200000,
			0x0200000000000020,
			0x0020020000000000,
			0x0000020000200000,
			0x0000020000000020,
			0x0020000002000000,
			0x0000002002000000,
			0x0000000002000020,
			0x0020000000000200,
			0x0000002000000200,
			0x0000000000200200,
			0x0100002000000000,
			0x0100000000200000,
			0x0100000000000020,
			0x0020010000000000,
			0x0000010000200000,
			0x0000010000000020,
			0x0020000001000000,
			0x0000002001000000,
			0x0000000001000020,
			0x0020000000000100,
			0x0000002000000100,
			0x0000000000200100,
			0x0808000000000000,
			0x0000080800000000,
			0x0000000008080000,
			0x0000000000000808,
			0x0408000000000000,
			0x0000040800000000,
			0x0000000004080000,
			0x0000000000000408,
			0x0208000000000000,
			0x0000020800000000,
			0x0000000002080000,
			0x0000000000000208,
			0x0108000000000000,
			0x0000010800000000,
			0x0000000001080000,
			0x0000000000000108,
			0x0088000000000000,
			0x0000008800000000,
			0x0000000000880000,
			0x0000000000000088,
			0x0048000000000000,
			0x0000004800000000,
			0x0000000000480000,
			0x0000000000000048,
			0x000a000000000000,
			0x0000000a00000000,
			0x00000000000a0000,
			0x000000000000000a,
			0x0006000000000000,
			0x0000000600000000,
			0x0000000000060000,
			0x0000000000000006,
			0x0024000000000000,
			0x0000002400000000,
			0x0000000000240000,
			0x0000000000000024,
			0x0012000000000000,
			0x0000001200000000,
			0x0000000000120000,
			0x0000000000000012,
			0x0044000000000000,
			0x0000004400000000,
			0x0000000000440000,
			0x0000000000000044,
			0x0804000000000000,
			0x0000080400000000,
			0x0000000008040000,
			0x0000000000000804,
			0x0802000000000000,
			0x0000080200000000,
			0x0000000008020000,
			0x0000000000000802,
			0x0801000000000000,
			0x0000080100000000,
			0x0000000008010000,
			0x0000000000000801,
			0x0404000000000000,
			0x0000040400000000,
			0x0000000004040000,
			0x0000000000000404,
			0x0402000000000000,
			0x0000040200000000,
			0x0000000004020000,
			0x0000000000000402,
			0x0401000000000000,
			0x0000040100000000,
			0x0000000004010000,
			0x0000000000000401,
			0x0204000000000000,
			0x0000020400000000,
			0x0000000002040000,
			0x0000000000000204,
			0x0202000000000000,
			0x0000020200000000,
			0x0000000002020000,
			0x0000000000000202,
			0x0201000000000000,
			0x0000020100000000,
			0x0000000002010000,
			0x0000000000000201,
			0x0104000000000000,
			0x0000010400000000,
			0x0000000001040000,
			0x0000000000000104,
			0x0084000000000000,
			0x0000008400000000,
			0x0000000000840000,
			0x0000000000000084,
			0x0102000000000000,
			0x0000010200000000,
			0x0000000001020000,
			0x0000000000000102,
			0x0082000000000000,
			0x0000008200000000,
			0x0000000000820000,
			0x0000000000000082,
			0x0042000000000000,
			0x0000004200000000,
			0x0000000000420000,
			0x0000000000000042,
			0x0022000000000000,
			0x0000002200000000,
			0x0000000000220000,
			0x0000000000000022,
			0x0040001000000000,
			0x0040000000100000,
			0x0040000000000010,
			0x0010004000000000,
			0x0000004000100000,
			0x0000004000000010,
			0x0010000000400000,
			0x0000001000400000,
			0x0000000000400010,
			0x0010000000000040,
			0x0000001000000040,
			0x0000000000100040,
			0x0010000800000000,
			0x0010000000080000,
			0x0010000000000008,
			0x0008001000000000,
			0x0000001000080000,
			0x0000001000000008,
			0x0008000000100000,
			0x0000000800100000,
			0x0000000000100008,
			0x0008000000000010,
			0x0000000800000010,
			0x0000000000080010,
			0x0800001000000000,
			0x0800000000100000,
			0x0800000000000010,
			0x0010080000000000,
			0x0000080000100000,
			0x0000080000000010,
			0x0010000008000000,
			0x0000001008000000,
			0x0000000008000010,
			0x0010000000000800,
			0x0000001000000800,
			0x0000000000100800,
			0x0800000800000000,
			0x0800000000080000,
			0x0800000000000008,
			0x0008080000000000,
			0x0000080000080000,
			0x0000080000000008,
			0x0008000008000000,
			0x0000000808000000,
			0x0000000008000008,
			0x0008000000000800,
			0x0000000800000800,
			0x0000000000080800,
			0x0400001000000000,
			0x0400000000100000,
			0x0400000000000010,
			0x0010040000000000,
			0x0000040000100000,
			0x0000040000000010,
			0x0010000004000000,
			0x0000001004000000,
			0x0000000004000010,
			0x0010000000000400,
			0x0000001000000400,
			0x0000000000100400,
			0x0800000400000000,
			0x0800000000040000,
			0x0800000000000004,
			0x0004080000000000,
			0x0000080000040000,
			0x0000080000000004,
			0x0004000008000000,
			0x0000000408000000,
			0x0000000008000004,
			0x0004000000000800,
			0x0000000400000800,
			0x0000000000040800,
			0x0800000200000000,
			0x0800000000020000,
			0x0800000000000002,
			0x0002080000000000,
			0x0000080000020000,
			0x0000080000000002,
			0x0002000008000000,
			0x0000000208000000,
			0x0000000008000002,
			0x0002000000000800,
			0x0000000200000800,
			0x0000000000020800,
			0x0800000100000000,
			0x0800000000010000,
			0x0800000000000001,
			0x0001080000000000,
			0x0000080000010000,
			0x0000080000000001,
			0x0001000008000000,
			0x0000000108000000,
			0x0000000008000001,
			0x0001000000000800,
			0x0000000100000800,
			0x0000000000010800,
			0x0400000800000000,
			0x0400000000080000,
			0x0400000000000008,
			0x0008040000000000,
			0x0000040000080000,
			0x0000040000000008,
			0x0008000004000000,
			0x0000000804000000,
			0x0000000004000008,
			0x0008000000000400,
			0x0000000800000400,
			0x0000000000080400,
			0x0400000400000000,
			0x0400000000040000,
			0x0400000000000004,
			0x0004040000000000,
			0x0000040000040000,
			0x0000040000000004,
			0x0004000004000000,
			0x0000000404000000,
			0x0000000004000004,
			0x0004000000000400,
			0x0000000400000400,
			0x0000000000040400,
			0x0101000000000000,
			0x0000010100000000,
			0x0000000001010000,
			0x0000000000000101,
			0x0081000000000000,
			0x0000008100000000,
			0x0000000000810000,
			0x0000000000000081,
			0x0041000000000000,
			0x0000004100000000,
			0x0000000000410000,
			0x0000000000000041,
			0x0021000000000000,
			0x0000002100000000,
			0x0000000000210000,
			0x0000000000000021,
			0x0011000000000000,
			0x0000001100000000,
			0x0000000000110000,
			0x0000000000000011,
			0x0009000000000000,
			0x0000000900000000,
			0x0000000000090000,
			0x0000000000000009,
			0x0005000000000000,
			0x0000000500000000,
			0x0000000000050000,
			0x0000000000000005,
			0x0003000000000000,
			0x0000000300000000,
			0x0000000000030000,
			0x0000000000000003,
			0x0020000800000000,
			0x0020000000080000,
			0x0020000000000008,
			0x0008002000000000,
			0x0000002000080000,
			0x0000002000000008,
			0x0008000000200000,
			0x0000000800200000,
			0x0000000000200008,
			0x0008000000000020,
			0x0000000800000020,
			0x0000000000080020,
			0x0004000800000000,
			0x0004000000080000,
			0x0004000000000008,
			0x0008000400000000,
			0x0000000400080000,
			0x0000000400000008,
			0x0008000000040000,
			0x0000000800040000,
			0x0000000000040008,
			0x0008000000000004,
			0x0000000800000004,
			0x0000000000080004,
			0x0200001000000000,
			0x0200000000100000,
			0x0200000000000010,
			0x0010020000000000,
			0x0000020000100000,
			0x0000020000000010,
			0x0010000002000000,
			0x0000001002000000,
			0x0000000002000010,
			0x0010000000000200,
			0x0000001000000200,
			0x0000000000100200,
			0x0100001000000000,
			0x0100000000100000,
			0x0100000000000010,
			0x0010010000000000,
			0x0000010000100000,
			0x0000010000000010,
			0x0010000001000000,
			0x0000001001000000,
			0x0000000001000010,
			0x0010000000000100,
			0x0000001000000100,
			0x0000000000100100,
			0x0080001000000000,
			0x0080000000100000,
			0x0080000000000010,
			0x0010008000000000,
			0x0000008000100000,
			0x0000008000000010,
			0x0010000000800000,
			0x0000001000800000,
			0x0000000000800010,
			0x0010000000000080,
			0x0000001000000080,
			0x0000000000100080,
			0x0400000200000000,
			0x0400000000020000,
			0x0400000000000002,
			0x0002040000000000,
			0x0000040000020000,
			0x0000040000000002,
			0x0002000004000000,
			0x0000000204000000,
			0x0000000004000002,
			0x0002000000000400,
			0x0000000200000400,
			0x0000000000020400,
			0x0400000100000000,
			0x0400000000010000,
			0x0400000000000001,
			0x0001040000000000,
			0x0000040000010000,
			0x0000040000000001,
			0x0001000004000000,
			0x0000000104000000,
			0x0000000004000001,
			0x0001000000000400,
			0x0000000100000400,
			0x0000000000010400,
			0x0040000800000000,
			0x0040000000080000,
			0x0040000000000008,
			0x0008004000000000,
			0x0000004000080000,
			0x0000004000000008,
			0x0008000000400000,
			0x0000000800400000,
			0x0000000000400008,
			0x0008000000000040,
			0x0000000800000040,
			0x0000000000080040,
			0x0010000400000000,
			0x0010000000040000,
			0x0010000000000004,
			0x0004001000000000,
			0x0000001000040000,
			0x0000001000000004,
			0x0004000000100000,
			0x0000000400100000,
			0x0000000000100004,
			0x0004000000000010,
			0x0000000400000010,
			0x0000000000040010,
			0x0020000400000000,
			0x0020000000040000,
			0x0020000000000004,
			0x0004002000000000,
			0x0000002000040000,
			0x0000002000000004,
			0x0004000000200000,
			0x0000000400200000,
			0x0000000000200004,
			0x0004000000000020,
			0x0000000400000020,
			0x0000000000040020,
			0x0200000800000000,
			0x0200000000080000,
			0x0200000000000008,
			0x0008020000000000,
			0x0000020000080000,
			0x0000020000000008,
			0x0008000002000000,
			0x0000000802000000,
			0x0000000002000008,
			0x0008000000000200,
			0x0000000800000200,
			0x0000000000080200,
			0x0100000800000000,
			0x0100000000080000,
			0x0100000000000008,
			0x0008010000000000,
			0x0000010000080000,
			0x0000010000000008,
			0x0008000001000000,
			0x0000000801000000,
			0x0000000001000008,
			0x0008000000000100,
			0x0000000800000100,
			0x0000000000080100,
			0x0080000800000000,
			0x0080000000080000,
			0x0080000000000008,
			0x0008008000000000,
			0x0000008000080000,
			0x0000008000000008,
			0x0008000000800000,
			0x0000000800800000,
			0x0000000000800008,
			0x0008000000000080,
			0x0000000800000080,
			0x0000000000080080,
			0x0200000400000000,
			0x0200000000040000,
			0x0200000000000004,
			0x0004020000000000,
			0x0000020000040000,
			0x0000020000000004,
			0x0004000002000000,
			0x0000000402000000,
			0x0000000002000004,
			0x0004000000000200,
			0x0000000400000200,
			0x0000000000040200,
			0x0200000200000000,
			0x0200000000020000,
			0x0200000000000002,
			0x0002020000000000,
			0x0000020000020000,
			0x0000020000000002,
			0x0002000002000000,
			0x0000000202000000,
			0x0000000002000002,
			0x0002000000000200,
			0x0000000200000200,
			0x0000000000020200,
			0x0200000100000000,
			0x0200000000010000,
			0x0200000000000001,
			0x0001020000000000,
			0x0000020000010000,
			0x0000020000000001,
			0x0001000002000000,
			0x0000000102000000,
			0x0000000002000001,
			0x0001000000000200,
			0x0000000100000200,
			0x0000000000010200,
			0x0100000400000000,
			0x0100000000040000,
			0x0100000000000004,
			0x0004010000000000,
			0x0000010000040000,
			0x0000010000000004,
			0x0004000001000000,
			0x0000000401000000,
			0x0000000001000004,
			0x0004000000000100,
			0x0000000400000100,
			0x0000000000040100,
			0x0100000200000000,
			0x0100000000020000,
			0x0100000000000002,
			0x0002010000000000,
			0x0000010000020000,
			0x0000010000000002,
			0x0002000001000000,
			0x0000000201000000,
			0x0000000001000002,
			0x0002000000000100,
			0x0000000200000100,
			0x0000000000020100,
			0x0080000400000000,
			0x0080000000040000,
			0x0080000000000004,
			0x0004008000000000,
			0x0000008000040000,
			0x0000008000000004,
			0x0004000000800000,
			0x0000000400800000,
			0x0000000000800004,
			0x0004000000000080,
			0x0000000400000080,
			0x0000000000040080,
			0x0100000100000000,
			0x0100000000010000,
			0x0100000000000001,
			0x0001010000000000,
			0x0000010000010000,
			0x0000010000000001,
			0x0001000001000000,
			0x0000000101000000,
			0x0000000001000001,
			0x0001000000000100,
			0x0000000100000100,
			0x0000000000010100,
			0x0040000400000000,
			0x0040000000040000,
			0x0040000000000004,
			0x0004004000000000,
			0x0000004000040000,
			0x0000004000000004,
			0x0004000000400000,
			0x0000000400400000,
			0x0000000000400004,
			0x0004000000000040,
			0x0000000400000040,
			0x0000000000040040,
			0x0002000800000000,
			0x0002000000080000,
			0x0002000000000008,
			0x0008000200000000,
			0x0000000200080000,
			0x0000000200000008,
			0x0008000000020000,
			0x0000000800020000,
			0x0000000000020008,
			0x0008000000000002,
			0x0000000800000002,
			0x0000000000080002,
			0x0004000200000000,
			0x0004000000020000,
			0x0004000000000002,
			0x0002000400000000,
			0x0000000400020000,
			0x0000000400000002,
			0x0002000000040000,
			0x0000000200040000,
			0x0000000000040002,
			0x0002000000000004,
			0x0000000200000004,
			0x0000000000020004,
			0x0010000200000000,
			0x0010000000020000,
			0x0010000000000002,
			0x0002001000000000,
			0x0000001000020000,
			0x0000001000000002,
			0x0002000000100000,
			0x0000000200100000,
			0x0000000000100002,
			0x0002000000000010,
			0x0000000200000010,
			0x0000000000020010,
			0x0020000200000000,
			0x0020000000020000,
			0x0020000000000002,
			0x0002002000000000,
			0x0000002000020000,
			0x0000002000000002,
			0x0002000000200000,
			0x0000000200200000,
			0x0000000000200002,
			0x0002000000000020,
			0x0000000200000020,
			0x0000000000020020,
			0x0040000200000000,
			0x0040000000020000,
			0x0040000000000002,
			0x0002004000000000,
			0x0000004000020000,
			0x0000004000000002,
			0x0002000000400000,
			0x0000000200400000,
			0x0000000000400002,
			0x0002000000000040,
			0x0000000200000040,
			0x0000000000020040,
			0x0080000200000000,
			0x0080000000020000,
			0x0080000000000002,
			0x0002008000000000,
			0x0000008000020000,
			0x0000008000000002,
			0x0002000000800000,
			0x0000000200800000,
			0x0000000000800002,
			0x0002000000000080,
			0x0000000200000080,
			0x0000000000020080,
			0x0080000100000000,
			0x0080000000010000,
			0x0080000000000001,
			0x0001008000000000,
			0x0000008000010000,
			0x0000008000000001,
			0x0001000000800000,
			0x0000000100800000,
			0x0000000000800001,
			0x0001000000000080,
			0x0000000100000080,
			0x0000000000010080,
			0x0040000100000000,
			0x0040000000010000,
			0x0040000000000001,
			0x0001004000000000,
			0x0000004000010000,
			0x0000004000000001,
			0x0001000000400000,
			0x0000000100400000,
			0x0000000000400001,
			0x0001000000000040,
			0x0000000100000040,
			0x0000000000010040,
			0x0020000100000000,
			0x0020000000010000,
			0x0020000000000001,
			0x0001002000000000,
			0x0000002000010000,
			0x0000002000000001,
			0x0001000000200000,
			0x0000000100200000,
			0x0000000000200001,
			0x0001000000000020,
			0x0000000100000020,
			0x0000000000010020,
			0x0010000100000000,
			0x0010000000010000,
			0x0010000000000001,
			0x0001001000000000,
			0x0000001000010000,
			0x0000001000000001,
			0x0001000000100000,
			0x0000000100100000,
			0x0000000000100001,
			0x0001000000000010,
			0x0000000100000010,
			0x0000000000010010,
			0x0008000100000000,
			0x0008000000010000,
			0x0008000000000001,
			0x0001000800000000,
			0x0000000800010000,
			0x0000000800000001,
			0x0001000000080000,
			0x0000000100080000,
			0x0000000000080001,
			0x0001000000000008,
			0x0000000100000008,
			0x0000000000010008,
			0x0004000100000000,
			0x0004000000010000,
			0x0004000000000001,
			0x0001000400000000,
			0x0000000400010000,
			0x0000000400000001,
			0x0001000000040000,
			0x0000000100040000,
			0x0000000000040001,
			0x0001000000000004,
			0x0000000100000004,
			0x0000000000010004,
			0x0002000100000000,
			0x0002000000010000,
			0x0002000000000001,
			0x0001000200000000,
			0x0000000200010000,
			0x0000000200000001,
			0x0001000000020000,
			0x0000000100020000,
			0x0000000000020001,
			0x0001000000000002,
			0x0000000100000002,
			0x0000000000010002
		};
	}
}